  OPT MODULE
  OPT EXPORT

  MODULE 'intuition/intuition','intuition/cghooks','graphics/rastport','utility/tagitem','devices/inputevent'

CONST GA_DUMMY=$80030000,
      GA_LEFT=$80030001,
      GA_RELRIGHT=$80030002,
      GA_TOP=$80030003,
      GA_RELBOTTOM=$80030004,
      GA_WIDTH=$80030005,
      GA_RELWIDTH=$80030006,
      GA_HEIGHT=$80030007,
      GA_RELHEIGHT=$80030008,
      GA_TEXT=$80030009,
      GA_IMAGE=$8003000A,
      GA_BORDER=$8003000B,
      GA_SELECTRENDER=$8003000C,
      GA_HIGHLIGHT=$8003000D,
      GA_DISABLED=$8003000E,
      GA_GZZGADGET=$8003000F,
      GA_ID=$80030010,
      GA_USERDATA=$80030011,
      GA_SPECIALINFO=$80030012,
      GA_SELECTED=$80030013,
      GA_ENDGADGET=$80030014,
      GA_IMMEDIATE=$80030015,
      GA_RELVERIFY=$80030016,
      GA_FOLLOWMOUSE=$80030017,
      GA_RIGHTBORDER=$80030018,
      GA_LEFTBORDER=$80030019,
      GA_TOPBORDER=$8003001A,
      GA_BOTTOMBORDER=$8003001B,
      GA_TOGGLESELECT=$8003001C,
      GA_SYSGADGET=$8003001D,
      GA_SYSGTYPE=$8003001E,
      GA_PREVIOUS=$8003001F,
      GA_NEXT=$80030020,
      GA_DRAWINFO=$80030021,
      GA_INTUITEXT=$80030022,
      GA_LABELIMAGE=$80030023,
      GA_TABCYCLE=$80030024,
      GA_GADGETHELP=$80030025,
      GA_BOUNDS=$80030026,
      GA_RELSPECIAL=$80030027,
      GA_TEXTATTR=$80030028,
      GA_READONLY=$80030029,
      GA_UNDERSCORE=$8003002A,
      GA_ACTIVATEKEY=$8003002B,
      GA_BACKFILL=$8003002C,
      GA_GADGETHELPTEXT=$8003002D,
      GA_USERINPUT=$8003002E,
      GA_HIDDEN=$80030036,
      GA_CUSTOMMOUSEPOINTER=$8003003C,
      GA_POINTERTYPE=$8003003D,
      GA_PARENTHIDDEN=$8003003E,
      GM_DOMAIN=7,
      GM_KEYTEST=8,
      GM_KEYGOACTIVE=9,
      GM_KEYGOINACTIVE=10,
      GM_HANDLESCROLL=14,
      GM_QUERYHOVERED=15,
      GMR_KEYACTIVE=16,
      GMR_KEYVERIFY=32,
      PGA_DUMMY=$80031000,
      PGA_FREEDOM=$80031001,
      PGA_BORDERLESS=$80031002,     
      PGA_HORIZPOT=$80031003,
      PGA_HORIZBODY=$80031004,
      PGA_VERTPOT=$80031005,
      PGA_VERTBODY=$80031006,
      PGA_TOTAL=$80031007,
      PGA_VISIBLE=$80031008,
      PGA_TOP=$80031009,
      PGA_NEWLOOK=$8003100A,
      PGA_KNOBIMAGE=$8003100D,
      STRINGA_DUMMY=$80032000,
      STRINGA_MAXCHARS=$80032001,
      STRINGA_BUFFER=$80032002,
      STRINGA_UNDOBUFFER=$80032003,
      STRINGA_WORKBUFFER=$80032004,
      STRINGA_BUFFERPOS=$80032005,
      STRINGA_DISPPOS=$80032006,
      STRINGA_ALTKEYMAP=$80032007,
      STRINGA_FONT=$80032008,
      STRINGA_PENS=$80032009,
      STRINGA_ACTIVEPENS=$8003200A,
      STRINGA_EDITHOOK=$8003200B,
      STRINGA_EDITMODES=$8003200C,
      STRINGA_REPLACEMODE=$8003200D,
      STRINGA_FIXEDFIELDMODE=$8003200E,
      STRINGA_NOFILTERMODE=$8003200F,
      STRINGA_JUSTIFICATION=$80032010,
      STRINGA_LONGVAL=$80032011,
      STRINGA_TEXTVAL=$80032012,
      STRINGA_EXITHELP=$80032013,
      SG_DEFAULTMAXCHARS=$80,
      LAYOUTA_DUMMY=$80038000,
      LAYOUTA_LAYOUTOBJ=$80038001,
      LAYOUTA_SPACING=$80038002,
      LAYOUTA_ORIENTATION=$80038003,
      LAYOUTA_CHILDMAXWIDTH=$80038004,
      LAYOUTA_CHILDMAXHEIGHT=$80038005,
      LORIENT_NONE=0,
      LORIENT_HORIZ=1,
      LORIENT_VERT=2,
      GM_HITTEST=0,
      GM_RENDER=1,
      GM_GOACTIVE=2,
      GM_HANDLEINPUT=3,
      GM_GOINACTIVE=4,
      GM_HELPTEST=5,
      GM_LAYOUT=6,
      GM_DOMAIN=7

OBJECT gphittest
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  mousex:INT
  mousey:INT
ENDOBJECT     /* SIZEOF=12 */

OBJECT gphelptest
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  mousex:INT
  mousey:INT
ENDOBJECT     /* SIZEOF=12 */

OBJECT gpkeytest
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  imsg:PTR TO intuimessage
  vanillakey:LONG
ENDOBJECT

OBJECT gpkeyinput
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  ievent:PTR TO inputevent
  termination:LONG
ENDOBJECT

OBJECT keygoinactive
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  abort:LONG
ENDOBJECT

CONST GMR_GADGETHIT=4,
      GMR_NOHELPHIT=0,
      GMR_HELPHIT=-1,
      GMR_HELPCODE=$10000

OBJECT gprender
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  rport:PTR TO rastport
  redraw:LONG
ENDOBJECT     /* SIZEOF=16 */
CONST GREDRAW_UPDATE=2,
      GREDRAW_REDRAW=1,
      GREDRAW_TOGGLE=0

OBJECT gpinput
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  ievent:PTR TO inputevent
  termination:PTR TO LONG
  mousex:INT
  mousey:INT
  tabletdata:PTR TO tabletdata
ENDOBJECT     /* SIZEOF=24 */


OBJECT gpgoactive
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  ievent:PTR TO inputevent
  termination:PTR TO LONG
  mousex:INT
  mousey:INT
  tabletdata:PTR TO tabletdata
ENDOBJECT     /* SIZEOF=24 */
CONST GMR_MEACTIVE=0,
      GMR_NOREUSE=2,
      GMR_REUSE=4,
      GMR_VERIFY=8,
      GMR_NEXTACTIVE=16,
      GMR_PREVACTIVE=$20,
      GMRB_NOREUSE=1,
      GMRB_REUSE=2,
      GMRB_VERIFY=3,
      GMRB_NEXTACTIVE=4,
      GMRB_PREVACTIVE=5,
      GMRF_NOREUSE=2,
      GMRF_REUSE=4,
      GMRF_VERIFY=8,
      GMRF_NEXTACTIVE=16,
      GMRF_PREVACTIVE=$20

OBJECT gpgoinactive
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  abort:LONG
ENDOBJECT     /* SIZEOF=12 */

OBJECT gplayout
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  initial:LONG
ENDOBJECT     /* SIZEOF=12 */

OBJECT gpdomain
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  rport:PTR TO rastport
  which:LONG
  domain:ibox
  attrs:PTR TO tagitem
ENDOBJECT     /* SIZEOF=28 */

CONST GDOMAIN_MINIMUM=0,
      GDOMAIN_NOMINAL=1,
      GDOMAIN_MAXIMUM=2
