OPT MODULE
OPT EXPORT

CONST GADGHIGHBITS=3,
      GADGHCOMP=0,
      GADGHBOX=1,
      GADGHIMAGE=2,
      GADGHNONE=3,
      GADGIMAGE=4,
      GRELBOTTOM=8,
      GRELRIGHT=16,
      GRELWIDTH=$20,
      GRELHEIGHT=$40,
      SELECTED=$80,
      GADGDISABLED=$100,
      LABELMASK=$3000,
      LABELITEXT=0,
      LABELSTRING=$1000,
      LABELIMAGE=$2000,
      RELVERIFY=1,
      GADGIMMEDIATE=2,
      ENDGADGET=4,
      FOLLOWMOUSE=8,
      RIGHTBORDER=16,
      LEFTBORDER=$20,
      TOPBORDER=$40,
      BOTTOMBORDER=$80,
      BORDERSNIFF=$8000,
      TOGGLESELECT=$100,
      BOOLEXTEND=$2000,
      STRINGLEFT=0,
      STRINGCENTER=$200,
      STRINGRIGHT=$400,
      LONGINT=$800,
      ALTKEYMAP=$1000,
      STRINGEXTEND=$2000,
      ACTIVEGADGET=$4000,
      GADGETTYPE=$FC00,
      SYSGADGET=$8000,
      SCRGADGET=$4000,
      GZZGADGET=$2000,
      REQGADGET=$1000,
      SIZING=16,
      WDRAGGING=$20,
      SDRAGGING=$30,
      WUPFRONT=$40,
      SUPFRONT=$50,
      WDOWNBACK=$60,
      SDOWNBACK=$70,
      CLOSE=$80,
      BOOLGADGET=1,
      GADGET0002=2,
      PROPGADGET=3,
      STRGADGET=4,
      CUSTOMGADGET=5,
      GTYPEMASK=7,
      SIZEVERIFY=1,
      NEWSIZE=2,
      REFRESHWINDOW=4,
      MOUSEBUTTONS=8,
      MOUSEMOVE=16,
      GADGETDOWN=$20,
      GADGETUP=$40,
      REQSET=$80,
      MENUPICK=$100,
      CLOSEWINDOW=$200,
      RAWKEY=$400,
      REQVERIFY=$800,
      REQCLEAR=$1000,
      MENUVERIFY=$2000,
      NEWPREFS=$4000,
      DISKINSERTED=$8000,
      DISKREMOVED=$10000,
      WBENCHMESSAGE=$20000,
      ACTIVEWINDOW=$40000,
      INACTIVEWINDOW=$80000,
      DELTAMOVE=$100000,
      VANILLAKEY=$200000,
      INTUITICKS=$400000,
      IDCMPUPDATE=$800000,
      MENUHELP=$1000000,
      CHANGEWINDOW=$2000000,
      LONELYMESSAGE=$80000000,
      WINDOWSIZING=1,
      WINDOWDRAG=2,
      WINDOWDEPTH=4,
      WINDOWCLOSE=8,
      SIZEBRIGHT=16,
      SIZEBBOTTOM=$20,
      REFRESHBITS=$C0,
      SMART_REFRESH=0,
      SIMPLE_REFRESH=$40,
      SUPER_BITMAP=$80,
      OTHER_REFRESH=$C0,
      BACKDROP=$100,
      REPORTMOUSE=$200,
      GIMMEZEROZERO=$400,
      BORDERLESS=$800,
      ACTIVATE=$1000,
      WINDOWACTIVE=$2000,
      INREQUEST=$4000,
      MENUSTATE=$8000,
      RMBTRAP=$10000,
      NOCAREREFRESH=$20000,
      WINDOWREFRESH=$1000000,
      WBENCHWINDOW=$2000000,
      WINDOWTICKED=$4000000,
      NW_EXTENDED=$40000,
      VISITOR=$8000000,
      ZOOMED=$10000000,
      HASZOOM=$20000000,
      GA_LEFT=$80030001,
      GA_RELRIGHT=$80030002,
      GA_TOP=$80030003,
      GA_RELBOTTOM=$80030004,
      GA_WIDTH=$80030005,
      GA_RELWIDTH=$80030006,
      GA_HEIGHT=$80030007,
      GA_RELHEIGHT=$80030008,
      GA_TEXT=$80030009,
      GA_IMAGE=$8003000A,
      GA_BORDER=$8003000B,
      GA_SELECTRENDER=$8003000C,
      GA_HIGHLIGHT=$8003000D,
      GA_DISABLED=$8003000E,
      GA_GZZGADGET=$8003000F,
      GA_USERDATA=$80030011,
      GA_SPECIALINFO=$80030012,
      GA_SELECTED=$80030013,
      GA_ENDGADGET=$80030014,
      GA_IMMEDIATE=$80030015,
      GA_RELVERIFY=$80030016,
      GA_FOLLOWMOUSE=$80030017,
      GA_RIGHTBORDER=$80030018,
      GA_LEFTBORDER=$80030019,
      GA_TOPBORDER=$8003001A,
      GA_BOTTOMBORDER=$8003001B,
      GA_TOGGLESELECT=$8003001C,
      GA_SYSGADGET=$8003001D,
      GA_SYSGTYPE=$8003001E,
      GA_PREVIOUS=$8003001F,
      GA_NEXT=$80030020,
      GA_DRAWINFO=$80030021,
      GA_INTUITEXT=$80030022,
      GA_LABELIMAGE=$80030023,
      PGA_FREEDOM=$80031001,
      PGA_BORDERLESS=$80031002,
      PGA_HORIZPOT=$80031003,
      PGA_HORIZBODY=$80031004,
      PGA_VERTPOT=$80031005,
      PGA_VERTBODY=$80031006,
      PGA_TOTAL=$80031007,
      PGA_VISIBLE=$80031008,
      PGA_TOP=$80031009,
      LAYOUTA_LAYOUTOBJ=$80038001,
      LAYOUTA_SPACING=$80038002,
      LAYOUTA_ORIENTATION=$80038003,
      IA_LEFT=$80020001,
      IA_TOP=$80020002,
      IA_WIDTH=$80020003,
      IA_HEIGHT=$80020004,
      IA_FGPEN=$80020005,
      IA_BGPEN=$80020006,
      IA_DATA=$80020007,
      IA_LINEWIDTH=$80020008,
      IA_PENS=$8002000E,
      IA_RESOLUTION=$8002000F,
      IA_APATTERN=$80020010,
      IA_APATSIZE=$80020011,
      IA_MODE=$80020012,
      IA_FONT=$80020013,
      IA_OUTLINE=$80020014,
      IA_RECESSED=$80020015,
      IA_DOUBLEEMBOSS=$80020016,
      IA_EDGESONLY=$80020017,
      IA_SHADOWPEN=$80020009,
      IA_HIGHLIGHTPEN=$8002000A,
      DETAILPEN=0,
      BLOCKPEN=1,
      TEXTPEN=2,
      SHINEPEN=3,
      SHADOWPEN=4,
      HIFILLPEN=5,
      HIFILLTEXTPEN=6,
      BACKGROUNDPEN=7,
      HILIGHTTEXTPEN=8,
      NUMDRIPENS=12

