  OPT MODULE
  OPT EXPORT

CONST POINTERA_DUMMY=$80039000,
      POINTERA_BITMAP=$80039001,
      POINTERA_XOFFSET=$80039002,
      POINTERA_YOFFSET=$80039003,
      POINTERA_WORDWIDTH=$80039004,
      POINTERA_XRESOLUTION=$80039005,
      POINTERA_YRESOLUTION=$80039006,
      POINTERXRESN_DEFAULT=0,
      POINTERXRESN_140NS=1,
      POINTERXRESN_70NS=2,
      POINTERXRESN_35NS=3,
      POINTERXRESN_SCREENRES=4,
      POINTERXRESN_LORES=5,
      POINTERXRESN_HIRES=6,
      POINTERYRESN_DEFAULT=0,
      POINTERYRESN_HIGH=2,
      POINTERYRESN_HIGHASPECT=3,
      POINTERYRESN_SCREENRES=4,
      POINTERYRESN_SCREENRESASPECT=5,
      POINTERTYPE_NORMAL=0,
      POINTERTYPE_BUSY=1,
      POINTERTYPE_ALIAS=2,
      POINTERTYPE_CELL=3,
      POINTERTYPE_COLUMNRESIZE=4,
      POINTERTYPE_CONTEXTMENU=5,
      POINTERTYPE_COPY=6,
      POINTERTYPE_CROSS=7,
      POINTERTYPE_DRAGANDDROP=8,
      POINTERTYPE_EASTRESIZE=9,
      POINTERTYPE_EASTWESTRESIZE=10,
      POINTERTYPE_HAND=11,
      POINTERTYPE_HELP=12,
      POINTERTYPE_LINK=13,
      POINTERTYPE_MENU=14,
      POINTERTYPE_NODROP=15,
      POINTERTYPE_NONE=16,
      POINTERTYPE_NORTHEASTRESIZE=17,
      POINTERTYPE_NORTHEASTSOUTHWESTRESIZE=18,
      POINTERTYPE_NORTHRESIZE=19,
      POINTERTYPE_NORTHSOUTHRESIZE=20,
      POINTERTYPE_NORTHWESTRESIZE=21,
      POINTERTYPE_NORTHWESTSOUTHEASTRESIZE=22,
      POINTERTYPE_NOTALLOWED=23,
      POINTERTYPE_PROGRESS=24,
      POINTERTYPE_ROWRESIZE=25,
      POINTERTYPE_SCROLLALL=26,
      POINTERTYPE_SOUTHEASTRESIZE=27,
      POINTERTYPE_SOUTHRESIZE=28,
      POINTERTYPE_SOUTHWESTRESIZE=29,
      POINTERTYPE_TEXT=30,
      POINTERTYPE_VERTICALTEXT=31,
      POINTERTYPE_WESTRESIZE=32,
      POINTERTYPE_ZOOMIN=33,
      POINTERTYPE_ZOOMOUT=34,
      POINTERTYPE_PEN=35,
      POINTERTYPE_ROTATE=36,
      POINTERTYPE_RUBBER=37,
      POINTERTYPE_SELECT=38,
      POINTERTYPE_SMUDGE=39,
      POINTERTYPE_COUNT=40

