OPT MODULE
OPT EXPORT

CONST ID_ICTL=$4943544C

OBJECT icontrolprefs
  reserved[4]:ARRAY OF LONG
  timeout:INT  -> This is unsigned
  metadrag:INT
  flags:LONG
  wbtofront:CHAR
  fronttoback:CHAR
  reqtrue:CHAR
  reqfalse:CHAR
  version:INT
  versionmagic:INT
  hoverslugishness:CHAR
  hoverflags:CHAR
  pad:CHAR
  guigeometry[4]:ARRAY OF CHAR
ENDOBJECT     /* SIZEOF=40 */

CONST ICB_COERCE_COLORS=0,
      ICB_COERCE_LACE=1,
      ICB_STRGAD_FILTER=2,
      ICB_MENUSNAP=3,
      ICB_MODEPROMOTE=4,
      ICB_CORRECT_RATIO=5,
      ICB_OFFSCRNWIN=15,
      ICB_MORESIZEGADGETS=16,
      ICB_RATIO_LSB=17,
      ICB_RATIO_MSB=18,
      ICB_VERSIONED=31,
      ICF_COERCE_COLORS=1,
      ICF_COERCE_LACE=2,
      ICF_STRGAD_FILTER=4,
      ICF_MENUSNAP=8,
      ICF_MODEPROMOTE=16,
      ICF_CORRECT_RATIO=32,
      ICF_OFFSCRNWIN=$8000,
      ICF_MORESIZEGADGETS=$10000,
      ICF_RATIO_MASK=$60000,
      ICF_RATIO_9_7=0,
      ICF_RATIO_9_8=$20000,
      ICF_RATIO_1_1=$40000,
      ICF_RATIO_8_9=$60000,
      ICF_VERSIONED=$80000000,
      ICF_HF_HOVERGADGETS=1,
      ICF_HF_REFLECTHOVER=2,
      ID_IEXC=$49455843
