OPT MODULE
OPT EXPORT

OPT PREPROCESS

MODULE 'intuition/intuition','utility/tagitem','intuition/screens'

OBJECT orrequest
  methodid:LONG
  attrs:PTR TO tagitem
  window:PTR TO window
  screen:PTR TO screen
ENDOBJECT

CONST REQIMAGE_DEFAULT=0,
      REQIMAGE_INFO=1,
      REQIMAGE_WARNING=2,
      REQIMAGE_ERROR=3,
      REQIMAGE_QUESTION=4,
      REQIMAGE_INSERTDISK=5,
      RM_OPENREQ=$650001,
      REQTYPE_INFO=0,
      REQTYPE_INTEGER=1,
      REQTYPE_STRING=2,
      REQTYPE_PROGRESS=3,
      REQ_DUMMY=$85045000,
      REQS_DUMMY=$85045100,
      REQI_DUMMY=$85045200,
      REQP_DUMMY=$85045300,
      REQ_TYPE=$85045001,
      REQ_TITLETEXT=$85045002,
      REQ_BODYTEXT=$85045003,
      REQ_GADGETTEXT=$85045004,
      REQ_RETURNCODE=$85045005,
      REQ_TABSIZE=$85045006,
      REQ_IMAGE=$85045007,
      REQ_VARARGS=$85045008,
      REQ_EVENBUTTONS=$85045009, -> OS4ONLY
      REQ_WRAPBORDER=$8504500A, -> OS4ONLY
      REQ_TIMEOUTSECS=$8504500B, -> OS4ONLY
      REQ_IDCMP_PTR=$8504500C, -> OS4ONLY
      REQ_INACTIVE=$8504500D, -> OS4ONLY
      REQ_CHARSET=$8504500E, -> OS4ONLY
      REQ_STAYONTOP=$8504500F, -> OS4ONLY
      REQ_FORCEFOCUS=$85045010, -> OS4ONLY
      REQI_MINIMUM=$85045201,
      REQI_MAXIMUM=$85045202,
      REQI_INVISIBLE=$85045203,
      REQI_NUMBER=$85045204,
      REQI_ARROWS=$85045205,
      REQI_MAXCHARS	=$85045206,
      REQI_MINTEXT=$85045207, -> OS4ONLY    
      REQI_MAXTEXT=$85045208, -> OS4ONLY
      REQI_MARK=$85045209, -> OS4ONLY
      REQI_RETURNENDS=$8504520A, -> OS4ONLY
      REQS_ALLOWEMPTY=$85045101,
      REQS_INVISIBLE=$85045203,
      REQS_BUFFER=$85045102,
      REQS_SHOWDEFAULT=$85045103,
      REQS_MAXCHARS=$85045104,
      REQS_CHOOSERARRAY=$85045105,
      REQS_CHOOSERACTIVE=$85045106,
      REQS_MARK=$85045107, -> OS4ONLY
      REQS_RETURNENDS=$85045108, -> OS4ONLY
      REQP_TOTAL=$85045301,
      REQP_CURRENT=$85045302,
      REQP_ABORTTEXT=$85045004,
      REQP_PROGRESSTEXT=$85045003,
      REQP_OPENINACTIVE=$85045303,
      REQP_NOTEXT=$85045304,
      REQP_DYNAMIC=$85045305,
      REQP_CENTERWINDOW=$85045306,
      REQP_LASTPOSITION=$85045307,
      REQP_PERCENT=$85045308,
      REQP_TICKS=$85045309,
      REQP_SHORTTICKS=$8504530A

#define OpenRequester(obj, win)	DoMethod(obj, RM_OPENREQ, NIL, win, NIL, TAG_DONE)
#define RequesterObject	NewObject(REQUESTER_GetClass(), NILL
      