OPT MODULE
OPT EXPORT

  MODULE 'intuition/intuition'

OBJECT wmhandle
  methodid:LONG
  code:PTR TO INT
ENDOBJECT

OBJECT hintinfo
  gadgetid:INT
  code:INT
  text:PTR TO CHAR
  flags:LONG
ENDOBJECT

OBJECT wmactivategadget ->OS4ONLY
  methodid:LONG
  object:PTR TO gadget
ENDOBJECT

OBJECT wmsnapshot ->OS4ONLY
  methodid:LONG
  how:LONG
ENDOBJECT

CONST WMHI_LASTMSG=0,
      WMHI_IGNORE=-1,
      WMHI_GADGETMASK=$FFFF,
      WMHI_MENUMASK=$FFFF,
      WMHI_KEYMASK=$FF,
      WMHI_CLASSMASK=$ffff0000,
      WMHI_CLOSEWINDOW=$10000,
      WMHI_GADGETUP=$20000,
      WMHI_INACTIVE=$30000,
      WMHI_ACTIVE=$40000,
      WMHI_NEWSIZE=$50000,
      WMHI_MENUPICK=$60000,
      WMHI_MENUHELP=$70000,
      WMHI_GADGETHELP=$80000,
      WMHI_ICONIFY=$90000,
      WMHI_UNICONIFY=$A0000,
      WMHI_RAWKEY=$B0000,
      WMHI_VANILLAKEY=$C0000,
      WMHI_CHANGEWINDOW=$D0000,
      WMHI_INTUITICK=$E0000,
      WMHI_MOUSEMOVE=$F0000,
      WMHI_MOUSEBUTTONS=$100000,
      WMHI_DISPOSEDWINDOW=$110000,
      WMHI_JUMPSCREEN=$120000, -> OS4ONLY
      WMHI_POPUPMENU=$130000, -> OS4ONLY
      WMHI_GADGETDOWN=$140000, -> OS4ONLY
      WMF_ZOOMED=1,
      WMF_ZIPWINDOW=2,
      WT_FRONT=-1,
      WT_BACK=0,
      WPOS_CENTERSCREEN=1,
      WPOS_CENTERMOUSE=2,
      WPOS_TOPLEFT=3,
      WPOS_CENTERWINDOW=4,
      WPOS_FULLSCREEN=5,
      WPOS_ENTIRESCREEN=6,
      WM_HANDLEINPUT=$570001,
      WM_OPEN=$570002,
      WM_CLOSE=$570003,
      WM_NEWPREFS=$570004,
      WM_ICONIFY=$570005,
      WM_RETHINK=$570006,
      WM_ACTIVATEGADGET=$570007, -> OS4ONLY
      WM_SNAPSHOT=$570008, -> OS4ONLY
      WM_UNSNAPSHOT=$570009, -> OS4ONLY
      WM_RESTORE=$570010, -> OS4ONLY
      WA_WINDOWBOX=$8000009E,
      WINDOW_DUMMY=$85025000,
      WINDOW_WINDOW=$85025001,
      WINDOW_SIGMASK=$85025002,
      WINDOW_MENUSTRIP=$85025004,
      WINDOW_LAYOUT=$85025005,
      WINDOW_PARENTLAYOUT=$85025005,
      WINDOW_PARENTGROUP=$85025005,
      WINDOW_USERDATA=$85025006,
      WINDOW_SHAREDPORT=$85025007,
      WINDOW_ZOOM=$85025008,
      WINDOW_FRONTBACK=$85025009,
      WINDOW_ACTIVATE=$8502500A,
      WINDOW_LOCKWIDTH=$8502500B,
      WINDOW_LOCKHEIGHT=$8502500C,
      WINDOW_APPPORT=$8502500D,
      WINDOW_POSITION=$8502500E,
      WINDOW_IDCMPHOOK=$8502500F,
      WINDOW_IDCMPHOOKBITS=$85025010,
      WINDOW_GADGETUSERDATA=$85025011,
      WINDOW_INTERPRETUSERDATA=$85025011,
      WINDOW_ICONTITLE=$85025012,
      WINDOW_APPMSGHOOK=$85025013,
      WINDOW_ICON=$85025014,
      WINDOW_APPWINDOW=$85025015,
      WINDOW_GADGETHELP=$85025016,
      WINDOW_ICONIFYGADGET=$85025017,
      WINDOW_TEXTATTR=$85025018,
      WINDOW_MENUUSERDATA=$85025019,
      WINDOW_BACKFILLNAME=$8502501A,
      WINDOW_VERTPROP=$8502501B,
      WINDOW_VERTOBJECT=$8502501C,
      WINDOW_HORIZPROP=$8502501D,
      WINDOW_HORIZOBJECT=$8502501E,
      WINDOW_REFWINDOW=$85025029,
      WINDOW_INPUTEVENT=$8502502A,
      WINDOW_HINTINFO=$8502502B,
      WINDOW_KILLWINDOW=$8502502C,
      WINDOW_APPLICATION=$8502502D,
      WINDOW_INTERPRETIDCMPHOOK=$8502502E,
      WINDOW_PARENT=$8502502F,
      WINDOW_PREREFRESHHOOK=$85025030,
      WINDOW_POSTREFRESHHOOK=$85025031,
      WINDOW_APPWINDOWPTR=$85025032,
      WINDOW_ICONNODISPOSE=$85025033,
      WINDOW_NEWMENU=$85025034,
      WINDOW_QUALIFIER=$85025035,
      WINDOW_CHARSET=$85025036, -> OS4ONLY
      WINDOW_BUILTINSCROLL=$85025037, -> OS4ONLY
      WINDOW_IDCMPSNOOPHOOK=$85025038, -> OS4ONLY
      WINDOW_SHOWINGHINT=$85025039, -> OS4ONLY
      WINDOW_NEWPREFSHOOK=$8502503A, -> OS4ONLY
      WINDOW_ICONIFIABLE=$8502503B, -> OS4ONLY
      WINDOW_POPUPGADGET=$8502503C, -> OS4ONLY
      WINDOW_POPUPHOOK=$8502503D, -> OS4ONLY
      WINDOW_POPUPITEM=$8502503E, -> OS4ONLY
      WINDOW_JUMPSCREENSMENU=$8502503F, -> OS4ONLY
      WINDOW_UNIQUEID=$85025040, -> OS4ONLY
      WINDOW_MENUADDRESS=$85025041, -> OS4ONLY
      WINDOW_MENUTYPE=$85025042, -> OS4ONLY
      WINDOW_MENUCONTEXT=$85025043, -> OS4ONLY
      WHOOKRSLT_IGNORE=0, -> OS4ONLY
      WHOOKRSLT_CLOSEWINDOW=1, -> OS4ONLY
      WHOOKRSLT_DISPOSEWINDOW=2, -> OS4ONLY
      SAVE=0, -> OS4ONLY
      USE=1 -> OS4ONLY
