  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

CONST BEVEL_DUMMY=$85016000,
      BEVEL_STYLE=$85016001,
      BEVEL_LABEL=$85016003,
      BEVEL_LABELIMAGE=$85016004,
      BEVEL_LABELPLACE=$85016005,
      BEVEL_INNERTOP=$85016006,
      BEVEL_INNERLEFT=$85016007,
      BEVEL_INNERWIDTH=$85016008,
      BEVEL_INNERHEIGHT=$85016009,
      BEVEL_HORIZSIZE=$8501600A,
      BEVEL_HORZSIZE=$8501600A,
      BEVEL_VERTSIZE=$8501600B,
      BEVEL_FILLPEN=$8501600C,
      BEVEL_FILLPATTERN=$8501600D,
      BEVEL_TEXTPEN=$8501600E,
      BEVEL_TRANSPARENT=$8501600F,
      BEVEL_SOFTSTYLE=$85016010,
      BEVEL_COLORMAP=$85016011,
      BEVEL_COLOURMAP=$85016011,
      BEVEL_FLAGS=$85016012,
      BVS_THIN=0,
      BVS_BUTTON=1,
      BVS_GROUP=2,
      BVS_FIELD=3,
      BVS_NONE=4,
      BVS_DROPBOX=5,
      BVS_SBAR_HORIZ=6,
      BVS_SBAR_VERT=7,
      BVS_BOX=8,
      BVS_STANDARD=11,
      BVS_CONTAINER=12,
      BVS_KNOB=13,
      BVS_DISPLAY=14,
      BVS_SBAR_HORZ=6,
      BVS_FOCUS=9,
      BVS_RADIOBUTTON=10,
      BFLG_XENFILL=1,
      BFLG_TRANS=2,
      BVJ_TOP_CENTER=0,
      BVJ_TOP_LEFT=1,
      BVJ_TOP_RIGHT=2,
      BVJ_IN_CENTER=3,
      BVJ_IN_LEFT=4,
      BVJ_IN_RIGHT=5,
      BVJ_BOT_CENTER=6,
      BVJ_BOT_LEFT=7,
      BVJ_BOT_RIGHT=8

