  OPT MODULE
  OPT EXPORT

CONST BITMAP_DUMMY=$85019000,
      BITMAP_SOURCEFILE=$85019001,
      BITMAP_SCREEN=$85019002,
      BITMAP_PRECISION=$85019003,
      BITMAP_MASKING=$85019004,
      BITMAP_BITMAP=$85019005,
      BITMAP_WIDTH=$85019006,
      BITMAP_HEIGHT=$85019007,
      BITMAP_MASKPLANE=$85019008,
      BITMAP_SELECTSOURCEFILE=$85019009,
      BITMAP_SELECTBITMAP=$8501900A,
      BITMAP_SELECTWIDTH=$8501900B,
      BITMAP_SELECTHEIGHT=$8501900C,
      BITMAP_SELECTMASKPLANE=$8501900D,
      BITMAP_OFFSETX=$8501900E,
      BITMAP_OFFSETY=$8501900F,
      BITMAP_SELECTOFFSETX=$85019010,
      BITMAP_SELECTOFFSETY=$85019011,
      BITMAP_TRANSPARENT=$85019012,
      BITMAP_DISABLEDSOURCEFILE=$85019013, -> OS4ONLY
      BITMAP_DISABLEDBITMAP=$85019014, -> OS4ONLY
      BITMAP_DISABLEDWIDTH=$85019015, -> OS4ONLY
      BITMAP_DISABLEDHEIGHT=$85019016, -> OS4ONLY
      BITMAP_DISABLEDMASKPLANE=$85019017, -> OS4ONLY
      BITMAP_DISABLEDOFFSETX=$85019018, -> OS4ONLY
      BITMAP_DISABLEDOFFSETY=$85019019, -> OS4ONLY
      BITMAP_HASALPHA=$8501901A, -> OS4ONLY
      BITMAP_ALPHABITMAP=$8501901B, -> OS4ONLY
      BITMAP_SELECTALPHABITMAP=$8501901C, -> OS4ONLY
      BITMAP_DISABLEDALPHABITMAP=$8501901D -> OS4ONLY
