  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

OBJECT drawlist
  directive:INT
  x1:INT
  y1:INT
  x2:INT
  y2:INT
  pen:INT
ENDOBJECT

CONST DRAWLIST_DUMMY=$85017000,
      DRAWLIST_DIRECTIVES=$85017001,
      DRAWLIST_REFHEIGHT=$85017002,
      DRAWLIST_REFWIDTH=$85017003,
      DRAWLIST_DRAWINFO=$85017004,
      DLST_END=0,
      DLST_LINE=1,
      DLST_RECT=2,
      DLST_FILL=3,
      DLST_ELLIPSE=4,
      DLST_CIRCLE=5,
      DLST_LINEPAT=6,
      DLST_FILLPAT=7,
      DLST_AMOVE=8,
      DLST_ADRAW=9,
      DLST_AFILL=10,
      DLST_BEVELBOX=11,
      DLST_ARC=12,
      DLST_START=13,
      DLST_BOUNDS=13,
      DLST_LINESIZE=14