  OPT MODULE
  OPT EXPORT

CONST GLYPH_DUMMY=$85015000,
      GLYPH_GLYPH=$85015001,
      GLYPH_DRAWINFO=$85015002,
      GLYPH_NONE=0,
      GLYPH_DOWNARROW=1,
      GLYPH_UPARROW=2,
      GLYPH_LEFTARROW=3,
      GLYPH_RIGHTARROW=4,
      GLYPH_DROPDOWN=5,
      GLYPH_POPUP=6,
      GLYPH_CHECKMARK=7,
      GLYPH_POPFONT=8,
      GLYPH_POPFILE=9,
      GLYPH_POPDRAWER=10,
      GLYPH_POPSCREENMODE=11,
      GLYPH_POPTIME=12,
      GLYPH_RADIOBUTTON=18,
      GLYPH_RETURNARROW=20,
      GLYPH_BDOWNARROW=21,
      GLYPH_BUPARROW=22,
      GLYPH_BLEFTARROW=23,
      GLYPH_BRIGHTARROW=24,
      GLYPH_DROPDOWNMENU=25,
      GLYPH_CYCLE=26,
      GLYPH_POPDATE=27,
      GLYPH_POPCOLOR=28,
      GLYPH_POPCOLOUR=28,
      GLYPH_SHIFTKEY=32