  OPT MODULE
  OPT EXPORT

CONST LABEL_DUMMY=$85006000,
      LABEL_DRAWINFO=$80020018,
      LABEL_TEXT=$85006001,
      LABEL_IMAGE=$85006002,
      LABEL_MAPPING=$85006003,
      LABEL_JUSTIFICATION=$85006004,
      LABEL_KEY=$85006005,
      LABEL_UNDERSCORE=$85006006,
      LABEL_DISPOSEIMAGE=$85006007,
      LABEL_SOFTSTYLE=$85006008,
      LABEL_VERTICALSPACING=$85006009,
      LJ_LEFT=0,
      LJ_CENTRE=1,
      LJ_RIGHT=2,
      LJ_CENTER=1,
      LABEL_LEFT=0,
      LABEL_CENTRE=1,
      LABEL_CENTER=1,
      LABEL_RIGHT=2
