  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

CONST PENMAP_DUMMY=$85018000,
      PENMAP_SELECTBGPEN=$85018001,
      PENMAP_SELECTDATA=$85018002,
      PENMAP_RENDERBGPEN=$80020006,
      PENMAP_RENDERDATA=$80020007,
      PENMAP_PALETTE=$85018003,
      PENMAP_SCREEN=$85018004,
      PENMAP_IMAGETYPE=$85018005,
      PENMAP_TRANSPARENT=$85018006,
      PENMAP_PRECISION=$85018008,
      PENMAP_COLORMAP=$85018009,
      PENMAP_MASKBLIT=$8501800A,
      PENMAP_COMPRESSED=$8501800B,
      IMAGE_CHUNKY=0,
      IMAGE_IMAGE=1,
      IMAGE_DRAWLIST=2	