OPT MODULE
OPT EXPORT

CONST VTAG_END_CM=0,
      VTAG_CHROMAKEY_CLR=$80000000,
      VTAG_CHROMAKEY_SET=$80000001,
      VTAG_BITPLANEKEY_CLR=$80000002,
      VTAG_BITPLANEKEY_SET=$80000003,
      VTAG_BORDERBLANK_CLR=$80000004,
      VTAG_BORDERBLANK_SET=$80000005,
      VTAG_BORDERNOTRANS_CLR=$80000006,
      VTAG_BORDERNOTRANS_SET=$80000007,
      VTAG_CHROMA_PEN_CLR=$80000008,
      VTAG_CHROMA_PEN_SET=$80000009,
      VTAG_CHROMA_PLANE_SET=$8000000A,
      VTAG_ATTACH_CM_SET=$8000000B,
      VTAG_NEXTBUF_CM=$8000000C,
      VTAG_BATCH_CM_CLR=$8000000D,
      VTAG_BATCH_CM_SET=$8000000E,
      VTAG_NORMAL_DISP_GET=$8000000F,
      VTAG_NORMAL_DISP_SET=$80000010,
      VTAG_COERCE_DISP_GET=$80000011,
      VTAG_COERCE_DISP_SET=$80000012,
      VTAG_VIEWPORTEXTRA_GET=$80000013,
      VTAG_VIEWPORTEXTRA_SET=$80000014,
      VTAG_CHROMAKEY_GET=$80000015,
      VTAG_BITPLANEKEY_GET=$80000016,
      VTAG_BORDERBLANK_GET=$80000017,
      VTAG_BORDERNOTRANS_GET=$80000018,
      VTAG_CHROMA_PEN_GET=$80000019,
      VTAG_CHROMA_PLANE_GET=$8000001A,
      VTAG_ATTACH_CM_GET=$8000001B,
      VTAG_BATCH_CM_GET=$8000001C,
      VTAG_BATCH_ITEMS_GET=$8000001D,
      VTAG_BATCH_ITEMS_SET=$8000001E,
      VTAG_BATCH_ITEMS_ADD=$8000001F,
      VTAG_VPMODEID_GET=$80000020,
      VTAG_VPMODEID_SET=$80000021,
      VTAG_VPMODEID_CLR=$80000022,
      VTAG_USERCLIP_GET=$80000023,
      VTAG_USERCLIP_SET=$80000024,
      VTAG_USERCLIP_CLR=$80000025,
      VTAG_PF1_BASE_GET=$80000026,
      VTAG_PF2_BASE_GET=$80000027,
      VTAG_SPEVEN_BASE_GET=$80000028,
      VTAG_SPODD_BASE_GET=$80000029,
      VTAG_PF1_BASE_SET=$8000002A,
      VTAG_PF2_BASE_SET=$8000002B,
      VTAG_SPEVEN_BASE_SET=$8000002C,
      VTAG_SPODD_BASE_SET=$8000002D,
      VTAG_BORDERSPRITE_GET=$8000002E,
      VTAG_BORDERSPRITE_SET=$8000002F,
      VTAG_BORDERSPRITE_CLR=$80000030,
      VTAG_SPRITERESN_SET=$80000031,
      VTAG_SPRITERESN_GET=$80000032,
      VTAG_PF1_TO_SPRITEPRI_SET=$80000033,
      VTAG_PF1_TO_SPRITEPRI_GET=$80000034,
      VTAG_PF2_TO_SPRITEPRI_SET=$80000035,
      VTAG_PF2_TO_SPRITEPRI_GET=$80000036,
      VTAG_IMMEDIATE=$80000037,
      VTAG_FULLPALETTE_SET=$80000038,
      VTAG_FULLPALETTE_GET=$80000039,
      VTAG_FULLPALETTE_CLR=$8000003A,
      VTAG_DEFSPRITERESN_SET=$8000003B,
      VTAG_DEFSPRITERESN_GET=$8000003C,
      VC_INTERMEDIATECLUPDATE=$80000080,
      VC_INTERMEDIATECLUPDATE_QUERY=$80000081,
      VC_NOCOLORPALETTELOAD=$80000082,
      VC_NOCOLORPALETTELOAD_QUERY=$80000083,
      VC_DUALPF_DISABLE=$80000084,
      VC_DUALPF_DISABLE_QUERY=$80000085
