  OPT MODULE
  OPT EXPORT

CONST BUTTON_DUMMY=$84000000,
      BUTTON_PUSHBUTTON=$84000001,
      BUTTON_GLYPH=$84000002,
      BUTTON_ARRAY=$84000003,
      BUTTON_TEXTPEN=$84000005,
      BUTTON_FILLPEN=$84000006,
      BUTTON_FILLTEXTPEN=$84000007,
      BUTTON_BACKGROUNDPEN=$84000008,
      BUTTON_CURRENT=$84000009,     
      BUTTON_RENDERIMAGE=$8003000A,
      BUTTON_SELECTIMAGE=$8003000C,
      BUTTON_BEVELSTYLE=$8400000D,
      BUTTON_TRANSPARENT=$8400000F,
      BUTTON_JUSTIFICATION=$84000010,
      BUTTON_SOFTSTYLE=$84000011,
      BUTTON_AUTOBUTTON=$84000012,
      BUTTON_VARARGS=$84000013,
      BUTTON_DOMAINSTRING=$84000014,
      BUTTON_INTEGER=$84000015,
      BUTTON_BITMAP=$84000016,
      BUTTON_TEXTPADDING=$84000028,
      BUTTON_ANIMBUTTON=$84000032,
      BUTTON_ANIMIMAGES=$84000033,
      BUTTON_SELANIMIMAGES=$84000034,
      BUTTON_MAXANIMIMAGES=$84000035,
      BUTTON_ANIMIMAGENUMBER=$84000036,
      BUTTON_ADDANIMIMAGENUMBER=$84000037,
      BUTTON_SUBANIMIMAGENUMBER=$84000038,
      BCJ_LEFT=0,
      BCJ_CENTER=1,
      BCJ_RIGHT=2,
      BCJ_CENTRE=1,
      BAG_POPFILE=1,
      BAG_POPDRAWER=2,
      BAG_POPFONT=3,
      BAG_CHECKBOX=4,
      BAG_CANCELBOX=5,
      BAG_UPARROW=6,
      BAG_DNARROW=7,
      BAG_RTARROW=8,
      BAG_LFARROW=9,
      BAG_POPTIME=10,
      BAG_POPSCREEN=11,
      BAG_POPUP=12,
      BAG_POPDATE=13,
      BAG_POPCOLOR=14,
      BAG_POPCOLOUR=14