  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'utility/tagitem'

ENUM DL_TEXTPEN, DL_BACKGROUNDPEN, DL_FILLTEXTPEN, DL_FILLPEN, MAX_DL_PENS

OBJECT daylabel
  label:PTR TO CHAR
  pen1:INT
  pen2:INT
  pen3:INT
  pen4:INT
  attrs:PTR TO tagitem
  flags:LONG
ENDOBJECT     /* SIZEOF=20 */

CONST DLF_SELECTED=1,
      DLF_DISABLED=2,
      CALENDAR_DUMMY=$84000000,
      CALENDAR_DAY=$84000001,     
      CALENDAR_CLOCKDATA=$84000002,
      CALENDAR_FIRSTWEEKDAY=$84000003,
      CALENDAR_DAYS=$84000004,
      CALENDAR_MULTISELECT=$84000005,
      CALENDAR_LABELS=$84000006,
      CALENDAR_LABEL=$84000007

