OPT MODULE
OPT EXPORT

MODULE 'utility/tagitem'

ENUM DL_TEXTPEN, DL_BACKGROUNDPEN, DL_FILLTEXTPEN, DL_FILLPEN, MAX_DL_PENS

OBJECT daylabel
  label:PTR TO CHAR
  pen1:INT, pen2:INT, pen3:INT, pen4:INT
  attrs:PTR TO tagitem
  flags:LONG
ENDOBJECT

SET DLF_SELECTED, DLF_DISABLED

CONST CALENDAR_DUMMY=TAG_USER+$4000000

CONST CALENDAR_DAY=CALENDAR_DUMMY+1,
      CALENDAR_CLOCKDATA=CALENDAR_DUMMY+2,
      CALENDAR_FIRSTWEEKDAY=CALENDAR_DUMMY+3,
      CALENDAR_DAYS=CALENDAR_DUMMY+4,
      CALENDAR_MULTISELECT=CALENDAR_DUMMY+5,
      CALENDAR_LABELS=CALENDAR_DUMMY+6,
      CALENDAR_LABEL=CALENDAR_DUMMY+7
