  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

CONST CHOOSER_MINWIDTH=36,
      CHOOSER_MINHEIGHT=10,
      CNA_DUMMY=$85001500,
      CNA_TEXT=$85001501,
      CNA_IMAGE=$85001502,
      CNA_SELIMAGE=$85001503,
      CNA_USERDATA=$85001504,
      CNA_SEPARATOR=$85001505,
      CNA_DISABLED=$85001506,
      CNA_BGPEN=$85001507,
      CNA_FGPEN=$85001508,
      CNA_READONLY=$85001509,
      CHOOSER_DUMMY=$85001000,
      CHOOSER_POPUP=$85001001,
      CHOOSER_DROPDOWN=$85001002,
      CHOOSER_TITLE=$85001003,
      CHOOSER_LABELS=$85001004,
      CHOOSER_ACTIVE=$85001005,
      CHOOSER_SELECTED=$85001005,
      CHOOSER_WIDTH=$85001006,
      CHOOSER_AUTOFIT=$85001007,
      CHOOSER_MAXLABELS=$85001009,
      CHOOSER_OFFSET=$8500100A,
      CHOOSER_HIDDEN=$8500100B,
      CHOOSER_LABELARRAY=$8500100C,
      CHOOSER_JUSTIFICATION=$8500100D,
      CHJ_LEFT=0,
      CHJ_CENTER=1,
      CHJ_RIGHT=2