  OPT MODULE
  OPT EXPORT

CONST TNA_DUMMY=$80010000,
      TNA_USERDATA=$80010001,
      TNA_ENABLED=$80010002,
      TNA_SPACING=$80010003,
      TNA_HIGHLIGHT=$80010004,
      TNA_IMAGE=$80010005,
      TNA_SELIMAGE=$80010006,
      TNA_TEXT=$80010007,
      TNA_NUMBER=$80010008,
      TNA_TEXTPEN=$80010009,
      TNA_DISABLED=$8001000A,
      TNA_CLOSEGADGET=$8001000D,
      TNA_HELPTEXT=$8001000F,
      CLICKTAB_DUMMY=$85027000,
      CLICKTAB_LABELS=$85027001,
      CLICKTAB_CURRENT=$85027002,
      CLICKTAB_CURRENTNODE=$85027003,
      CLICKTAB_ORIENTATION=$85027004,
      CLICKTAB_PAGEGROUP=$85027005,
      CLICKTAB_PAGEGROUPBACKFILL=$85027006,
      CLICKTAB_PAGEGROUPBORDER=$8502700B,
      CLICKTAB_AUTOFIT=$8502700C,
      CLICKTAB_AUTOTABNUMBERING=$8502700D,
      CLICKTAB_CLOSEIMAGE=$8502700E,
      CLICKTAB_NODECLOSED=$85027010,
      CLICKTAB_CLOSEPLACEMENT=$85027011,
      CLICKTAB_MINORLABELCHANGE=$85027012,
      CTORIENT_HORIZ=0,
      CTORIENT_VERT=1,
      CTORIENT_HORIZFLIP=2,
      CTORIENT_VERTFLIP=3,
      PLACECLOSE_LEFT=0,
      PLACECLOSE_RIGHT=1