OPT MODULE
OPT EXPORT

OBJECT colorwheelhsb
  hue:LONG
  saturation:LONG
  brightness:LONG
ENDOBJECT     /* SIZEOF=12 */

OBJECT colorwheelrgb
  red:LONG
  green:LONG
  blue:LONG
ENDOBJECT     /* SIZEOF=12 */

CONST WHEEL_DUMMY=$84000000,
      WHEEL_HUE=$84000001,
      WHEEL_SATURATION=$84000002,
      WHEEL_BRIGHTNESS=$84000003,
      WHEEL_HSB=$84000004,
      WHEEL_RED=$84000005,
      WHEEL_GREEN=$84000006,
      WHEEL_BLUE=$84000007,
      WHEEL_RGB=$84000008,
      WHEEL_SCREEN=$84000009,
      WHEEL_ABBRV=$8400000A,
      WHEEL_DONATION=$8400000B,
      WHEEL_BEVELBOX=$8400000C,
      WHEEL_GRADIENTSLIDER=$8400000D,
      WHEEL_MAXPENS=$8400000E

