  OPT MODULE
  OPT EXPORT

  CONST FUELGAUGE_DUMMY=$85012000,
        FUELGAUGE_MIN=$85012001,
        FUELGAUGE_MAX=$85012002,
        FUELGAUGE_LEVEL=$85012003,
        FUELGAUGE_ORIENTATION=$85012004,
        FUELGAUGE_PERCENT=$85012005,
        FUELGAUGE_TICKS=$85012006,
        FUELGAUGE_SHORTTICKS=$85012007,
        FUELGAUGE_TICKSIZE=$85012008,
        FUELGAUGE_TICKPEN=$85012009,
        FUELGAUGE_PERCENTPEN=$8501200A,
        FUELGAUGE_FILLPEN=$8501200B,
        FUELGAUGE_EMPTYPEN=$8501200C,
        FUELGAUGE_VARARGS=$8501200D,
        FUELGAUGE_JUSTIFICATION=$8501200E,
        FGORIENT_HORIZ=0,
        FGORIENT_VERT=1,
        FGJ_LEFT=0,
        FGJ_CENTER=1,
        FGJ_CENTRE=1,
        FUELGAUGE_HORIZONTAL=0,
        FUELGAUGE_VERTICAL=1
