  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'intuition/intuition'
  
OBJECT gcrequest
  methodid:LONG
  window:PTR TO window
ENDOBJECT

CONST GETCOLOR_DUMMY=$85043000,
      GETCOLOR_TITLETEXT=$85043001,
      GETCOLOR_SCREEN=$85043002,
      GETCOLOR_COLOR=$85043003,
      GETCOLOR_RED=$85043004,
      GETCOLOR_GREEN=$85043005,
      GETCOLOR_BLUE=$85043006,
      GETCOLOR_HUE=$85043007,
      GETCOLOR_SATURATION=$85043008,
      GETCOLOR_BRIGHTNESS=$85043009,
      GETCOLOR_RGB=$8504300A,
      GETCOLOR_HSB=$8504300B,
      GETCOLOR_COLORWHEEL=$8504300C,
      GETCOLOR_RGBSLIDERS=$8504300D,
      GETCOLOR_HSBSLIDERS=$8504300E,
      GETCOLOR_SWITCHMODE=$8504300F,
      GETCOLOR_INITIAL=$85043010,
      GETCOLOR_SHOWRGB=$85043011,
      GETCOLOR_SHOWHSB=$85043012,
      GETCOLOR_SMALLTEXTATTR=$85043013,
      GCOLOR_REQUEST=$630001

#define RequestColor(obj, win) DoMethod(obj, GCOLOR_REQUEST, win)

#define GetColorEnd          End
