  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'intuition/intuition'
  
OBJECT gfrequest
  methodid:LONG
  window:PTR TO window
ENDOBJECT

#define gfRequestFont(obj, win)	DoMethod(obj, GFONT_REQUEST, win)
#ifndef GetFontEnd
#define GetFontEnd TAG_END)
#endif

  CONST GETFONT_DUMMY=$85040000,
        GETFONT_TEXTATTR=$85040001,
        GETFONT_DOFRONTPEN=$85040002,
        GETFONT_DOBACKPEN=$85040003,
        GETFONT_DOSTYLE=$85040004,
        GETFONT_DODRAWMODE=$85040005,
        GETFONT_MINHEIGHT=$85040006,
        GETFONT_MAXHEIGHT=$85040007,
        GETFONT_FIXEDWIDTHONLY=$85040008,
        GETFONT_TITLETEXT=$85040009,
        GETFONT_HEIGHT=$8504000A,
        GETFONT_WIDTH=$8504000B,
        GETFONT_LEFTEDGE=$8504000C,
        GETFONT_TOPEDGE=$8504000D,
        GETFONT_FRONTPEN=$8504000E,
        GETFONT_BACKPEN=$8504000F,
        GETFONT_DRAWMODE=$85040010,
        GETFONT_MAXFRONTPEN=$85040011,
        GETFONT_MAXBACKPEN=$85040012,
        GETFONT_MODELIST=$85040013,
        GETFONT_FRONTPENS=$85040014,
        GETFONT_BACKPENS=$85040015,
        GETFONT_SOFTSTYLE=$85040016,
        GETFONT_SAMPLETEXT=$85040017,
        GETFONT_DOCHARSET=$85040018,
        GETFONT_CHARSET=$85040019,
        GETFONT_OTAGONLY=$8504001A,
        GETFONT_SCALABLEONLY=$8504001B,
        GETFONT_DOSPECIALMODE=$8504001C, ->OS4ONLY
        GETFONT_SPECIALMODE=$8504001D, ->OS4ONLY
        GETFONT_FILTERFUNC=$8504001E, ->OS4ONLY
        GETFONT_CSFILTERFUNC=$8504001F, ->OS4ONLY
        GETFONT_SPECIALMODEBITMAP=$85040020, ->OS4ONLY
        GETFONT_SPECIALMODEBITMAPWIDTH=$85040021, ->OS4ONLY
        GETFONT_SPECIALMODEBITMAPHEIGHT=$85040022, ->OS4ONLY
        GFONT_REQUEST=$600001

