  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'intuition/intuition'

OBJECT gsmrequest
  methodid:LONG
  window:PTR TO window
ENDOBJECT

#define RequestScreenMode(obj, win)	DoMethod(obj, GSM_REQUEST, win)
#ifndef GetScreenModeEnd
#define GetScreenModeEnd TAG_END)
#endif

  CONST GETSCREENMODE_DUMMY=$85041000,
        GETSCREENMODE_TITLETEXT=$85041001,
        GETSCREENMODE_HEIGHT=$85041002,
        GETSCREENMODE_WIDTH=$85041003,
        GETSCREENMODE_LEFTEDGE=$85041004,
        GETSCREENMODE_TOPEDGE=$85041005,
        GETSCREENMODE_DISPLAYID=$85041006,
        GETSCREENMODE_DISPLAYWIDTH=$85041007,
        GETSCREENMODE_DISPLAYHEIGHT=$85041008,
        GETSCREENMODE_DISPLAYDEPTH=$85041009,
        GETSCREENMODE_OVERSCANTYPE=$8504100A,
        GETSCREENMODE_AUTOSCROLL=$8504100B,
        GETSCREENMODE_INFOOPENED=$8504100C,
        GETSCREENMODE_INFOLEFTEDGE=$8504100D,
        GETSCREENMODE_INFOTOPEDGE=$8504100E,
        GETSCREENMODE_DOWIDTH=$8504100F,
        GETSCREENMODE_DOHEIGHT=$85041010,
        GETSCREENMODE_DODEPTH=$85041011,
        GETSCREENMODE_DOOVERSCANTYPE=$85041012,
        GETSCREENMODE_DOAUTOSCROLL=$85041013,
        GETSCREENMODE_PROPERTYFLAGS=$85041014,
        GETSCREENMODE_PROPERTYMASK=$85041015,
        GETSCREENMODE_MINWIDTH=$85041016,
        GETSCREENMODE_MAXWIDTH=$85041017,
        GETSCREENMODE_MINHEIGHT=$85041018,
        GETSCREENMODE_MAXHEIGHT=$85041019,
        GETSCREENMODE_MINDEPTH=$8504101A,
        GETSCREENMODE_MAXDEPTH=$8504101B,
        GETSCREENMODE_FILTERFUNC=$8504101C,
        GETSCREENMODE_CUSTOMSMLIST=$8504101D,
        GSM_REQUEST=$610001
