  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

OBJECT weightobject
  succheight:LONG
  predheight:LONG
  reserved1:LONG
  succwidth:LONG
  predwidth:LONG
  reserved2:LONG
ENDOBJECT

OBJECT layoutlimits
  minwidth:INT
  minheight:INT
  maxwidth:INT
  maxheight:INT
ENDOBJECT

CONST LAYOUT_DUMMY=$85007000,
      LAYOUT_ORIENTATION=$85007001,
      LAYOUT_FIXEDHORIZ=$85007002,
      LAYOUT_FIXEDVERT=$85007003,
      LAYOUT_HORIZALIGNMENT=$85007004,
      LAYOUT_VERTALIGNMENT=$85007005,
      LAYOUT_SHRINKWRAP=$85007006,
      LAYOUT_EVENSIZE=$85007007,
      LAYOUT_INNERSPACING=$85007009,
      LAYOUT_HORIZSPACING=$85007009,
      LAYOUT_VERTSPACING=$85007009,
      INTERSPACING=1,
      INTERSPACE=1,
      LAYOUT_TOPSPACING=$8500700A,
      LAYOUT_BOTTOMSPACING=$8500700B,
      LAYOUT_LEFTSPACING=$8500700C,
      LAYOUT_RIGHTSPACING=$8500700D,
      LAYOUT_BEVELSTATE=$8500700E,
      LAYOUT_BEVELSTYLE=$8500700F,
      LAYOUT_LABEL=$85007010,
      LAYOUT_LABELIMAGE=$85007011,
      LAYOUT_LABELPLACE=$85007012,
      LAYOUT_REMOVECHILD=$85007013,
      LAYOUT_ADDCHILD=$85007014,
      LAYOUT_ADDIMAGE=$85007015,
      LAYOUT_MODIFYCHILD=$85007016,
      LAYOUT_RELVERIFY=$85007017,
      LAYOUT_RELCODE=$85007018,
      LAYOUT_PARENT=$85007019,
      LAYOUT_DEFERLAYOUT=$8500701A,
      LAYOUT_REQUESTLAYOUT=$8500701B,
      LAYOUT_REQUESTREFRESH=$8500701C,
      LAYOUT_TEXTPEN=$8500701D,
      LAYOUT_FILLPEN=$8500701E,
      LAYOUT_FILLPATTERN=$8500701F,
      LAYOUT_PAGEBACKFILL=$85007020,
      LAYOUT_BACKFILL=$8003002C,
      LAYOUT_TABVERIFY=$85007021,
      LAYOUT_LABELCOLUMN=$85007022,
      LAYOUT_LABELWIDTH=$85007023,
      LAYOUT_ALIGNLABELS=$85007024,
      LAYOUT_SPACEINNER=$85007025,
      LAYOUT_SPACEOUTER=$85007026,
      LAYOUT_RELADDRESS=$85007027,
      LAYOUT_HELPHIT=$85007028,
      LAYOUT_HELPGADGET=$85007029,
      LAYOUT_DISPOSELABELS=$85007000,
      LAYOUT_INVERTED=$8500702A,
      LAYOUT_WEIGHTBAR=$8500702B,
      LAYOUT_NOLAYOUT=$8500702C,
      CHILD_DUMMY=$85007100,
      CHILD_MINWIDTH=$85007101,
      CHILD_MINHEIGHT=$85007102,
      CHILD_NOMINALSIZE=$8500710B,
      CHILD_MAXWIDTH=$85007103,
      CHILD_MAXHEIGHT=$85007104,
      CHILD_WEIGHTEDWIDTH=$85007105,
      CHILD_WEIGHTEDHEIGHT=$85007106,
      CHILD_REPLACEOBJECT=$85007107,
      CHILD_REPLACEIMAGE=$85007008,
      CHILD_CACHEDOMAIN=$85007109,
      CHILD_WEIGHTMINIMUM=$8500710A,
      CHILD_LABEL=$8500710C,
      CHILD_NODISPOSE=$8500710D,
      CHILD_SCALEHEIGHT=$8500710E,
      CHILD_SCALEWIDTH=$8500710F,
      CHILD_DATATYPE=$85007110,
      CHILD_WEIGHTBAR=$8500702B,
      LCLABEL_NOLABEL=1,
      LAYOUT_HORIZONTAL=0,
      LAYOUT_VERTICAL=1,
      LAYOUT_ORIENT_HORIZ=0,
      LAYOUT_ORIENT_VERT=1,
      LALIGN_LEFT=0,
      LALIGN_RIGHT=1,
      LALIGN_CENTER=2,
      LALIGN_CENTRE=2,
      LAYOUT_ALIGN_LEFT=0,
      LAYOUT_ALIGN_RIGHT=1,
      LAYOUT_ALIGN_CENTER=2,
      LALIGN_TOP=0,
      LALIGN_BOTTOM=1,
      LALIGN_CENTER=2,
      LALIGN_CENTRE=2,
      LAYOUT_ALIGN_TOP=0,
      LAYOUT_ALIGN_BOTTOM=1,
      LAYOUT_ALIGN_CENTER=2,
      PAGE_DUMMY=$85007200,
      PAGE_ADD=$85007201,
      PAGE_REMOVE=$85007202,
      PAGE_CURRENT=$85007203,
      PAGE_FIXEDVERT=$85007204,
      PAGE_FIXEDHORIZ=$85007205,
      PAGE_TRANSPARENT=$85007206,
      PAGE_NODISPOSE=$85007207
