  OPT MODULE
  OPT EXPORT

CONST RBNA_DUMMY=$80020000,
      RBNA_USERDATA=$80020001,
      RBNA_LABELS=$80020002,
      RBNA_LABEL=$80020002,
      RBNA_HINTINFO=$80020003, -> OS4ONLY
      RBNA_DISABLED=$80020004, -> OS4ONLY     
      RADIOBUTTON_DUMMY=$85014000,
      RADIOBUTTON_LABELS=$85014001,
      RADIOBUTTON_STRINGS=$85014002,
      RADIOBUTTON_SPACING=$85014003,
      RADIOBUTTON_SELECTED=$85014004,
      RADIOBUTTON_LABELPLACE=$85014005,
      RADIOBUTTON_LABELARRAY=$85014006 -> OS4ONLY

