  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'intuition/cghooks'

OBJECT spgeneral
  methodid:LONG
  ginfo:gadgetinfo
ENDOBJECT

OBJECT spscrollraster
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  deltax:LONG
  deltay:LONG
ENDOBJECT

  CONST SKETCHBOARD_DUMMY=$85024600,
        SGA_BITMAP=$85024600,
        SGA_MOUSEX=$85024601,
        SGA_MOUSEY=$85024602,
        SGA_WIDTH=$85024603,
        SGA_HEIGHT=$85024604,
        SGA_APEN=$85024605,
        SGA_TOOL=$85024606,
        SGA_UNDOAVAILABLE=$85024607,
        SGA_REDOAVAILABLE=$85024608,
        SGA_SHOWGRID=$85024609,
        SGA_SCALE=$8502460A,
        SGA_AFPT=$8502460B,
        SGA_AFPTSIZE=$8502460C,
        SGA_HPROPTOTAL=$8502460D,
        SGA_HPROPTOP=$8502460E,
        SGA_HPROPVISIBLE=$8502460F,
        SGA_VPROPTOTAL=$85024610,
        SGA_VPROPTOP=$85024611,
        SGA_VPROPVISIBLE=$85024612,
        SGA_HOTSPOT=$85024613,
        SGA_CHANGED=$85024614,
        SGA_RASTPORT=$85024615,
        SGA_SKETCHBOARDRECT=$85024616,
        SGA_SUBWIDTH=$85024617,
        SGA_SUBHEIGHT=$85024618,
        SGA_DOUBLESCALEX=$85024619,
        SGA_DOUBLESCALEY=$8502461A,
        SGA_TOPLAYERBITMAP=$8502461B,
        SGA_TOPLAYERWIDTH=$8502461C,
        SGA_WITHBEVEL=$8502461D,
        SGA_SCROLLWHEELRESPONSE=$8502461E,
        SGA_MAXUNDOSTEPS=$8502461F,
        SGA_UPDATEDBITMAP=$85024620,
        SGTOOL_FREEHAND_DOTS=0,
        SGTOOL_FREEHAND=1,
        SGTOOL_ELLIPSE=2,
        SGTOOL_ELLIPSE_FILLED=3,
        SGTOOL_RECT=4,
        SGTOOL_RECT_FILLED=5,
        SGTOOL_LINE=6,
        SGTOOL_FILL=7,
        SGTOOL_GETPEN=8,
        SGTOOL_HOTSPOT=9,
        SGTOOL_SELECT=10,
        SGTOOL_MOVE=11,
        SGSCROLLWHEEL_NOTHING=0,
        SGSCROLLWHEEL_SCROLLANDZOOM=1,
        SGSCROLLWHEEL_ZOOMANDPAN=2,
        SGM_CLEAR=$580100,
        SGM_UNDO=$580101,
        SGM_REDO=$580102,
        SGM_SCROLL=$580103
