  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

CONST SLIDER_DUMMY=$85028000,
      SLIDER_MIN=$85028001,
      SLIDER_MAX=$85028002,
      SLIDER_LEVEL=$85028003,
      SLIDER_ORIENTATION=$85028004,
      SLIDER_DISPHOOK=$85028005,
      SLIDER_TICKS=$85028006,
      SLIDER_SHORTTICKS=$85028007,
      SLIDER_TICKSIZE=$85028008,
      SLIDER_KNOBIMAGE=$85028009,
      SLIDER_BODYFILL=$8502800A,
      SLIDER_BODYIMAGE=$8502800B,
      SLIDER_GRADIENT=$8502800C,
      SLIDER_PENARRAY=$8502800D,
      SLIDER_INVERT=$8502800E,
      SLIDER_KNOBDELTA=$8502800F,
      SLIDER_LEVELFORMAT=$85028010,
      SLIDER_LEVELPLACE=$85028011,
      SLIDER_LEVELJUSTIFY=$85028012,
      SLIDER_LEVELDOMAIN=$85028013,
      SLIDER_LEVELSPACE=$85028014,
      SLIDER_LEVELHOOK=$85028015,
      SLIDER_LEVELMAXLEN=$85028016,
      SLIDER_NOTIFYDISABLE=$85028017,
      SLIDER_INITDISPHOOK=$85028018,
      SORIENT_HORIZ=2,
      SORIENT_VERT=4,
      SLIDER_HORIZONTAL=2,
      SLIDER_VERTICAL=4,
      SLJ_LEFT=0,
      SLJ_CENTER=1,
      SLJ_RIGHT=2

