  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  CONST SBNA_DUMMY=$80010000,
        SBNA_LEFT=$80010001,
        SBNA_TOP=$80010002,
        SBNA_WIDTH=$80010003,
        SBNA_HEIGHT=$80010004,
        SBNA_USERDATA=$80010005,
        SBNA_ENABLED=$80010006,
        SBNA_SPACING=$80010007,
        SBNA_HIGHLIGHT=$80010008,
        SBNA_IMAGE=$80010009,
        SBNA_SELIMAGE=$8001000A,
        SBNA_HELP=$8001000B,
        SBNA_TOGGLE=$8001000C,
        SBNA_SELECTED=$8001000D,
        SBNA_MXGROUP=$8001000E,
        SBNA_DISABLED=$8001000F,
        SBNA_TEXT=$80010010,
        SBH_NONE=0,
        SBH_BACKFILL=1,
        SBH_RECESS=2,
        SBH_IMAGE=3,
        SPEEDBAR_DUMMY=$85013000,
        SPEEDBAR_BUTTONS=$85013001,
        SPEEDBAR_ORIENTATION=$85013002,
        SPEEDBAR_BACKGROUND=$85013003,
        SPEEDBAR_WINDOW=$85013004,
        SPEEDBAR_STRUMBAR=$85013005,
        SPEEDBAR_ONBUTTON=$85013006,
        SPEEDBAR_OFFBUTTON=$85013007,
        SPEEDBAR_SCROLLLEFT=$85013008,
        SPEEDBAR_SCROLLRIGHT=$85013009,
        SPEEDBAR_TOP=$8501300A,
        SPEEDBAR_VISIBLE=$8501300B,
        SPEEDBAR_TOTAL=$8501300C,
        SPEEDBAR_HELP=$8501300D,
        SPEEDBAR_BEVELSTYLE=$8501300E,
        SPEEDBAR_SELECTED=$8501300F,
        SPEEDBAR_SELECTEDNODE=$85013010,
        SPEEDBAR_EVENSIZE=$85013011,
        SPEEDBAR_FONT=$85013012,
        SPEEDBAR_BUTTONBEVELSTYLE=$85013801,
        SBORIENT_HORIZ=0,
        SBORIENT_VERT=1,
        SPEEDBAR_HORIZONTAL=0,
        SPEEDBAR_VERTICAL=1

