  OPT MODULE
  OPT EXPORT

CONST STRINGA_MINVISIBLE=$85055000,
      STRINGA_HOOKTYPE=$85055001,
      STRINGA_RELVERIFYSPECIAL=$8505500A, -> OS4ONLY
      STRINGA_GETBLOCKPOS=$85055010,
      STRINGA_MARK=$85055011,
      STRINGA_ALLOWMARKING=$85055012,
      STRINGA_INTERIMUPDATES=$85055013,
      STRINGA_ASLTAGS=$85055013, -> OS4ONLY
      STRINGA_MARKACTIVE=$85055014, -> OS4ONLY
      STRINGA_DISABLEPOPUP=$85055015, -> OS4ONLY
      STRINGA_MINVAL=$85055016, -> OS4ONLY
      STRINGA_MAXVAL=$85055017, -> OS4ONLY
      SHK_CUSTOM=0,
      SHK_PASSWORD=1,
      SHK_IPADDRESS=2,
      SHK_FLOAT=3,
      SHK_HEXIDECIMAL=4,
      SHK_TELEPHONE=5,
      SHK_POSTALCODE=6,
      SHK_AMOUNT=7,
      SHK_UPPERCASE=8,
      SHK_HEXADECIMAL=4,
      SHK_HOTKEY=9

