  OPT MODULE
  OPT EXPORT

  MODULE 'graphics/rastport','intuition/cghooks','devices/timer'

OBJECT changelistener
  oncharsinserted:LONG
  oncharsdeleted:LONG
  oncharentered:LONG
  reserved1:LONG
  reserved2:LONG
  reserved3:LONG
  reserved4:LONG
  reserved5:LONG
ENDOBJECT

OBJECT gp_texteditor_arexxcmd
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  command:PTR TO CHAR
ENDOBJECT

OBJECT gp_texteditor_blockinfo
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  startx:LONG
  starty:LONG
  stopx:LONG
  stopy:LONG
ENDOBJECT

OBJECT gp_texteditor_cleartext
  methodid:LONG
  ginfo:PTR TO gadgetinfo
ENDOBJECT

OBJECT gp_texteditor_exporttext
  methodid:LONG
  ginfo:PTR TO gadgetinfo
ENDOBJECT

OBJECT gp_texteditor_handleerror
  methodid:LONG
  errorcode:LONG
ENDOBJECT

OBJECT gp_texteditor_inserttext
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  text:PTR TO CHAR
  pos:LONG
ENDOBJECT

OBJECT gp_texteditor_marktext
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  start_crsr_x:LONG
  start_crsr_y:LONG
  stop_crsr_x:LONG
  stop_crsr_y:LONG
ENDOBJECT

OBJECT gp_texteditor_replace
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  newstring:PTR TO CHAR
  flags:LONG
ENDOBJECT

OBJECT gp_texteditor_search
  methodid:LONG
  ginfo:PTR TO gadgetinfo
  string:PTR TO CHAR
  flags:LONG
ENDOBJECT

OBJECT gp_texteditor_addchangelistener
  methodid:LONG
  listener:PTR TO changelistener
ENDOBJECT

OBJECT clickmessage
  linecontents:PTR TO CHAR
  clickposition:LONG
ENDOBJECT

OBJECT highlightmessage
	version:LONG
  text:PTR TO CHAR
  statusofprevblock:LONG
ENDOBJECT


OBJECT leftbarrendermessage
  command:INT
  version:INT
  blocknum:LONG
  linesubnum:LONG
  rastport:PTR TO rastport
ENDOBJECT

OBJECT leftbarmousemessage
  command:INT
  version:INT
  blocknum:LONG
  code:INT
  qualifier:INT
  x:INT
  y:INT
  timestamp:timeval
ENDOBJECT

  CONST TEXTEDITOR_DUMMY=$85026000,
        GA_TEXTEDITOR_CONTENTS=$85026002,
        GA_TEXTEDITOR_CURSORX=$85026004,
        GA_TEXTEDITOR_CURSORY=$85026005,
        GA_TEXTEDITOR_DOUBLECLICKHOOK=$85026006,
        GA_TEXTEDITOR_EXPORTHOOK=$85026008,
        GA_TEXTEDITOR_EXPORTWRAP=$85026009,
        GA_TEXTEDITOR_FIXEDFONT=$8502600A,
        GA_TEXTEDITOR_FLOW=$8502600B,
        GA_TEXTEDITOR_HASCHANGED=$8502600C,
        GA_TEXTEDITOR_IMPORTHOOK=$8502600E,
        GA_TEXTEDITOR_IMPORTWRAP=$85026010,
        GA_TEXTEDITOR_INSERTMODE=$8502600F,
        GA_TEXTEDITOR_KEYBINDINGS=$85026011,
        GA_TEXTEDITOR_NUMLOCK=$85026018,
        GA_TEXTEDITOR_POPWINDOW_OPEN=$85026003,
        GA_TEXTEDITOR_AREAMARKED=$85026014,
        GA_TEXTEDITOR_PROP_DELTAFACTOR=$8502600D,
        GA_TEXTEDITOR_PROP_ENTRIES=$85026015,
        GA_TEXTEDITOR_PROP_FIRST=$85026020,
        GA_TEXTEDITOR_PROP_RELEASE=$85026001,
        GA_TEXTEDITOR_PROP_VISIBLE=$85026016,
        GA_TEXTEDITOR_QUIET=$85026017,
        GA_TEXTEDITOR_READONLY=$85026019,
        GA_TEXTEDITOR_REDOAVAILABLE=$85026013,
        GA_TEXTEDITOR_SEPARATOR=$8502602C,
        GA_TEXTEDITOR_HORIZONTALSCROLL=$8502602D,
        GA_TEXTEDITOR_PEN=$8502602E,
        GA_TEXTEDITOR_COLORMAP=$8502602F,
        GA_TEXTEDITOR_STYLEBOLD=$8502601C,
        GA_TEXTEDITOR_STYLEITALIC=$8502601D,
        GA_TEXTEDITOR_STYLEUNDERLINE=$8502601E,
        GA_TEXTEDITOR_TYPEANDSPELL=$85026007,
        GA_TEXTEDITOR_UNDOAVAILABLE=$85026012,
        GA_TEXTEDITOR_WRAPBORDER=$85026021,
        GA_TEXTEDITOR_HPROP_ENTRIES=$85026031,
        GA_TEXTEDITOR_HPROP_FIRST=$85026032,
        GA_TEXTEDITOR_HPROP_VISIBLE=$85026033,
        GA_TEXTEDITOR_SPACESPERTAB=$85026035,
        GA_TEXTEDITOR_INDENTWIDTH=$85026036,
        GA_TEXTEDITOR_HIGHLIGHTERHOOK=$85026037,
        GA_TEXTEDITOR_SHOWLINENUMBERS=$85026038,
        GA_TEXTEDITOR_LEFTBARHOOK=$85026039,
        GA_TEXTEDITOR_RECTANGULARSELECTIONS=$8502603A,
        GA_TEXTEDITOR_AUTOINDENT=$8502603B,
        GA_TEXTEDITOR_CUTCOPYLINEWHENNOSELECTION=$8502603C,
        GA_TEXTEDITOR_LINEENDINGIMPORTED=$8502603D,
        GA_TEXTEDITOR_LINEENDINGEXPORT=$8502603E,
        GA_TEXTEDITOR_TABKEYPOLICY=$8502603F,
        
        GM_TEXTEDITOR_HANDLEERROR=$4501F,
        GM_TEXTEDITOR_ADDKEYBINDINGS=$45022,
        GM_TEXTEDITOR_AREXXCMD=$45023,
        GM_TEXTEDITOR_CLEARTEXT=$45024,
        GM_TEXTEDITOR_EXPORTTEXT=$45025,
        GM_TEXTEDITOR_INSERTTEXT=$45026,
        GM_TEXTEDITOR_MACROBEGIN=$45027,
        GM_TEXTEDITOR_MACROEND=$45028,
        GM_TEXTEDITOR_MACROEXECUTE=$45029,
        GM_TEXTEDITOR_REPLACE=$4502A,
        GM_TEXTEDITOR_SEARCH=$4502B,
        GM_TEXTEDITOR_MARKTEXT=$4502C,
        GM_TEXTEDITOR_BLOCKINFO=$45030,
        GM_TEXTEDITOR_ADDCHANGELISTENER=$45031,
        GV_TEXTEDITOR_EXPORTHOOK_PLAIN=0,
        GV_TEXTEDITOR_EXPORTHOOK_EMAIL=1,
        GV_TEXTEDITOR_FLOW_LEFT=0,
        GV_TEXTEDITOR_FLOW_CENTER=1,
        GV_TEXTEDITOR_FLOW_RIGHT=2,
        GV_TEXTEDITOR_FLOW_JUSTIFIED=3,
        GV_TEXTEDITOR_IMPORTHOOK_PLAIN=0,
        GV_TEXTEDITOR_IMPORTHOOK_EMAIL=2,
        GV_TEXTEDITOR_IMPORTHOOK_MIME=3,
        GV_TEXTEDITOR_IMPORTHOOK_MIMEQUOTED=4,
        GV_TEXTEDITOR_INSERTTEXT_CURSOR=0,
        GV_TEXTEDITOR_INSERTTEXT_TOP=1,
        GV_TEXTEDITOR_INSERTTEXT_BOTTOM=2,
        GV_TEXTEDITOR_TABKEY_INDENTSLINE=0,
        GV_TEXTEDITOR_TABKEY_INDENTSAFTER=1,
        GF_TEXTEDITOR_SEARCH_FROMTOP=1,
        GF_TEXTEDITOR_SEARCH_NEXT=2,
        GF_TEXTEDITOR_SEARCH_INCREMENTAL=3,
        GF_TEXTEDITOR_SEARCH_BACKWARDS=16,
        GF_TEXTEDITOR_HIGHLIGHT_ALL=19,
        GF_TEXTEDITOR_SEARCHTYPE_MASK=19,
        GF_TEXTEDITOR_SEARCH_CASESENSITIVE=4,
        GF_TEXTEDITOR_SEARCH_DOSPATTERN=8,
        GF_TEXTEDITOR_SEARCH_WILDSTAR=32,
        GF_TEXTEDITOR_SEARCH_WHOLEWORD=64,
        GF_TEXTEDITOR_SEARCH_CYCLIC=128,
        GF_TEXTEDITOR_REPLACE_ALL=1,
        ERROR_CLIPBOARDISEMPTY=1,
        ERROR_CLIPBOARDISNOTFTXT=2,
        ERROR_MACROBUFFERISFULL=3,
        ERROR_MEMORYALLOCATIONFAILED=4,
        ERROR_NOAREAMARKED=5,
        ERROR_NOMACRODEFINED=6,
        ERROR_NOTHINGTOREDO=7,
        ERROR_NOTHINGTOUNDO=8,
        ERROR_NOTENOUGHUNDOMEM=9,
        ERROR_STRINGNOTFOUND=10,
        ERROR_NOBOOKMARKINSTALLED=11,
        ERROR_BOOKMARKHASBEENLOST=12,
        TBSTYLE_UNDERLINE=1,
        TBSTYLE_BOLD=2,
        TBSTYLE_ITALIC=4,
        TBSTYLE_SETCOLOR=8,
        TBSTYLE_SPELLERROR=64,
        TBSTYLE_COLORMASK=$FF00,
        TBSTYLE_STYLEMASK=$FF,
        TBSTYLE_NOTSET=$FF00,
        LEFTBAR_RENDERCOMMAND=0,
        LEFTBAR_MOUSECOMMAND=1,
        LNSB_TOP=0,
        LNSB_MIDDLE=1,
        LNSB_BOTTOM=2,
        LNSB_STRIKETHRU=3,
        LNSB_THICK=4,
        LNSF_TOP=1,
        LNSF_MIDDLE=2,
        LNSF_BOTTOM=4,
        LNSF_STRIKETHRU=8,
        LNSF_THICK=16,
        LINEENDING_LF=0,
        LINEENDING_CR=1,
        LINEENDING_CRLF=2,
        LINEENDING_ASIMPORT=3
