  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

// V1 attributes

CONST TEXTFIELD_TEXT=$84000001
CONST TEXTFIELD_INSERTTEXT=$84000002
CONST TEXTFIELD_TEXTFONT=$84000003
CONST TEXTFIELD_DELIMITERS=$84000004
CONST TEXTFIELD_TOP=$84000005
CONST TEXTFIELD_BLOCKCURSOR=$84000006
CONST TEXTFIELD_SIZE=$84000007
CONST TEXTFIELD_VISIBLE=$84000008
CONST TEXTFIELD_LINES=$84000009
CONST TEXTFIELD_NOGHOST=$8400000A
CONST TEXTFIELD_MAXSIZE=$8400000B
CONST TEXTFIELD_BORDER=$8400000C
CONST TEXTFIELD_TEXTATTR=$8400000D
CONST TEXTFIELD_FONTSTYLE=$8400000E
CONST TEXTFIELD_UP=$8400000F
CONST TEXTFIELD_DOWN=$84000010
CONST TEXTFIELD_ALIGNMENT=$84000011
CONST TEXTFIELD_VCENTER=$84000012
CONST TEXTFIELD_RULEDPAPER=$84000013
CONST TEXTFIELD_PAPERPEN=$84000014
CONST TEXTFIELD_INKPEN=$84000015
CONST TEXTFIELD_LINEPEN=$84000016
CONST TEXTFIELD_USERALIGN=$84000017
CONST TEXTFIELD_SPACING=$84000018
CONST TEXTFIELD_CLIPSTREAM=$84000019
CONST TEXTFIELD_CLIPSTREAM2=$8400001A
CONST TEXTFIELD_UNDOSTREAM=$8400001A
CONST TEXTFIELD_BLINKRATE=$8400001B
CONST TEXTFIELD_INVERTED=$8400001C
CONST TEXTFIELD_PARTIAL=$8400001D
CONST TEXTFIELD_CURSORPOS=$8400001E

// V2 attributes

CONST TEXTFIELD_READONLY=$8400001F
CONST TEXTFIELD_MODIFIED=$84000020
CONST TEXTFIELD_ACCEPTCHARS=$84000021
CONST TEXTFIELD_REJECTCHARS=$84000022
CONST TEXTFIELD_PASSCOMMAND=$84000023
CONST TEXTFIELD_LINELENGTH=$84000024
CONST TEXTFIELD_MAXSIZEBEEP=$84000025
CONST TEXTFIELD_DELETETEXT=$84000026
CONST TEXTFIELD_SELECTSIZE=$84000027
CONST TEXTFIELD_COPY=$84000028
CONST TEXTFIELD_COPYALL=$84000029
CONST TEXTFIELD_CUT=$8400002A
CONST TEXTFIELD_PASTE=$8400002B
CONST TEXTFIELD_ERASE=$8400002C
CONST TEXTFIELD_UNDO=$8400002D

// V3 ATTRIBUTES

CONST TEXTFIELD_TABSPACES=$8400002E
CONST TEXTFIELD_NONPRINTCHARS=$8400002F

CONST TEXTFIELD_BORDER_NONE=0
CONST TEXTFIELD_BORDER_BEVEL=1
CONST TEXTFIELD_BORDER_DOUBLEBEVEL=2

CONST TEXTFIELD_ALIGN_LEFT=0
CONST TEXTFIELD_ALIGN_CENTER=1
CONST TEXTFIELD_ALIGN_RIGHT=2
