  OPT MODULE
  OPT EXPORT

  CONST VIRTUALA_BASE=$85024500,
        VIRTUALA_CONTENTS=$85024500,
        VIRTUALA_SCROLLER=$85024501,
        VIRTUALA_SCROLLX=$85024502,
        VIRTUALA_SCROLLY=$85024503,
        VIRTUALA_VISIBLEX=$85024504,
        VIRTUALA_VISIBLEY=$85024505,
        VIRTUALA_TOPX=$85024506,
        VIRTUALA_TOPY=$85024507,
        VIRTUALA_TOTALX=$85024508,
        VIRTUALA_TOTALY=$85024509,
        VIRTUALA_SCROLLERX=$8502450A,
        VIRTUALA_SCROLLERY=$8502450B,
        VIRTUALA_INPUTSCROLL=$8502450C,
        VIRTUALA_NODISPOSE=$8502450D
