OPT MODULE
OPT EXPORT

CONST UTILITY_PACK_I=1,
      PSTB_SIGNED=31,
      PSTB_UNPACK=30,
      PSTB_PACK=29,
      PSTB_EXISTS=26,
      PSTF_SIGNED=$80000000,
      PSTF_UNPACK=$40000000,
      PSTF_PACK=$20000000,
      PSTF_EXISTS=$4000000,
      PKCTRL_PACKUNPACK=0,
      PKCTRL_PACKONLY=$40000000,
      PKCTRL_UNPACKONLY=$20000000,
      PKCTRL_BYTE=$80000000,
      PKCTRL_WORD=$88000000,
      PKCTRL_LONG=$90000000,
      PKCTRL_UBYTE=0,
      PKCTRL_UWORD=$8000000,
      PKCTRL_ULONG=$10000000,
      PKCTRL_BIT=$18000000,
      PKCTRL_FLIPBIT=$98000000
