  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'exec/libraries','dos/dos','utility/tagitem'

OBJECT iconidentifymsg
    sysbase:PTR TO lib
    dosbase:PTR TO lib
    utilitybase:PTR TO lib
    iconbase:PTR TO lib
    filelock:LONG
    parentlock:LONG
    fib:PTR TO fileinfoblock
    filehandle:LONG
    tags:PTR TO tagitem
ENDOBJECT

CONST ICONA_ERRORCODE=$80009001,
      ICONA_ERRORTAGITEM=$8000904B,
      ICONCTRLA_SETGLOBALSCREEN=$80009002,
      ICONCTRLA_GETGLOBALSCREEN=$80009003,
      ICONCTRLA_SETGLOBALPRECISION=$80009004,
      ICONCTRLA_GETGLOBALPRECISION=$80009005,
      ICONCTRLA_SETGLOBALEMBOSSRECT=$80009006,
      ICONCTRLA_GETGLOBALEMBOSSRECT=$80009007,
      ICONCTRLA_SETGLOBALFRAMELESS=$80009008,
      ICONCTRLA_GETGLOBALFRAMELESS=$80009009,
      ICONCTRLA_SETGLOBALNEWICONSSUPPORT=$8000900A,
      ICONCTRLA_GETGLOBALNEWICONSSUPPORT=$8000900B,
      ICONCTRLA_SETGLOBALCOLORICONSUPPORT=$8000904D,
      ICONCTRLA_GETGLOBALCOLORICONSUPPORT=$8000904E,
      ICONCTRLA_SETGLOBALIDENTIFYHOOK=$8000900C,
      ICONCTRLA_GETGLOBALIDENTIFYHOOK=$8000900D,
      ICONCTRLA_SETGLOBALMAXNAMELENGTH=$80009043,
      ICONCTRLA_GETGLOBALMAXNAMELENGTH=$80009044,
      ICONCTRLA_GETIMAGEMASK1=$8000900E,
      ICONCTRLA_GETIMAGEMASK2=$8000900F,
      ICONCTRLA_SETTRANSPARENTCOLOR1=$80009010,
      ICONCTRLA_GETTRANSPARENTCOLOR1=$80009011,
      ICONCTRLA_SETTRANSPARENTCOLOR2=$80009012,
      ICONCTRLA_GETTRANSPARENTCOLOR2=$80009013,
      ICONCTRLA_SETPALETTE1=$80009014,
      ICONCTRLA_GETPALETTE1=$80009015,
      ICONCTRLA_SETPALETTE2=$80009016,
      ICONCTRLA_GETPALETTE2=$80009017,
      ICONCTRLA_SETPALETTESIZE1=$80009018,
      ICONCTRLA_GETPALETTESIZE1=$80009019,
      ICONCTRLA_SETPALETTESIZE2=$8000901A,
      ICONCTRLA_GETPALETTESIZE2=$8000901B,
      ICONCTRLA_SETIMAGEDATA1=$8000901C,
      ICONCTRLA_GETIMAGEDATA1=$8000901D,
      ICONCTRLA_SETIMAGEDATA2=$8000901E,
      ICONCTRLA_GETIMAGEDATA2=$8000901F,
      ICONCTRLA_SETFRAMELESS=$80009020,
      ICONCTRLA_GETFRAMELESS=$80009021,
      ICONCTRLA_SETNEWICONSSUPPORT=$80009022,
      ICONCTRLA_GETNEWICONSSUPPORT=$80009023,
      ICONCTRLA_SETASPECTRATIO=$80009024,
      ICONCTRLA_GETASPECTRATIO=$80009025,
      ICONCTRLA_SETWIDTH=$80009026,
      ICONCTRLA_GETWIDTH=$80009027,
      ICONCTRLA_SETHEIGHT=$80009028,
      ICONCTRLA_GETHEIGHT=$80009029,
      ICONCTRLA_ISPALETTEMAPPED=$8000902A,
      ICONCTRLA_HASREALIMAGE2=$8000902C,
      ICONCTRLA_ISNEWICON=$8000904F,
      ICONCTRLA_ISNATIVEICON=$80009050,
      ICON_ASPECT_RATIO_UNKNOWN=0,
      ICONGETA_GETDEFAULTTYPE=$8000902D,
      ICONGETA_GETDEFAULTNAME=$8000902E,
      ICONGETA_FAILIFUNAVAILABLE=$8000902F,
      ICONGETA_GETPALETTEMAPPEDICON=$80009030,
      ICONGETA_ISDEFAULTICON=$80009031,
      ICONGETA_REMAPICON=$80009032,
      ICONGETA_GENERATEIMAGEMASKS=$80009033,
      ICONGETA_LABEL=$80009034,
      ICONGETA_SCREEN=$80009045,
      ICONGETA_IDENTIFYBUFFER=$8000907A,
      ICONGETA_IDENTIFYONLY=$8000907B,
      ICONPUTA_NOTIFYWORKBENCH=$80009035,
      ICONPUTA_PUTDEFAULTTYPE=$80009036,
      ICONPUTA_PUTDEFAULTNAME=$80009037,
      ICONPUTA_DROPPLANARICONIMAGE=$80009038,
      ICONPUTA_DROPCHUNKYICONIMAGE=$80009039,
      ICONPUTA_DROPNEWICONTOOLTYPES=$8000903A,
      ICONPUTA_OPTIMIZEIMAGESPACE=$8000903B,
      ICONPUTA_ONLYUPDATEPOSITION=$80009048,
      ICONPUTA_PRESERVEOLDICONIMAGES=$80009054,
      ICONDUPA_DUPLICATEDRAWERDATA=$8000903C,
      ICONDUPA_DUPLICATEIMAGES=$8000903D,
      ICONDUPA_DUPLICATEIMAGEDATA=$8000903E,
      ICONDUPA_DUPLICATEDEFAULTTOOL=$8000903F,
      ICONDUPA_DUPLICATETOOLTYPES=$80009040,
      ICONDUPA_DUPLICATETOOLWINDOW=$80009041,
      ICONDUPA_ACTIVATEIMAGEDATA=$80009052,
      ICONDRAWA_DRAWINFO=$80009042,
      ICONDRAWA_FRAMELESS=$80009046,
      ICONDRAWA_ERASEBACKGROUND=$80009047,
      ICONDRAWA_BORDERLESS=$80009053,
      ICONDRAWA_ISLINK=$80009059,
      ICONDRAWA_LABELSHADOW=$8000905D,
      ICONDRAWA_LABELOUTLINE=$8000905E,
      ICONA_RESERVED1=$80009049,
      ICONA_RESERVED2=$8000904A,
      ICONA_RESERVED3=$8000904C,
      ICONA_RESERVED4=$80009051,
      ICONA_RESERVED5=$80009055,
      ICONA_RESERVED6=$80009056,
      ICONA_RESERVED7=$80009057,
      ICONA_RESERVED8=$80009058