OPT MODULE
OPT EXPORT

OPT PREPROCESS

MODULE 'exec/lists',
       'exec/nodes',
       'exec/semaphores',
       'graphics/displayinfo',
       'graphics/text',
       'workbench/startup'

#define ASLNAME 'asl.library'

CONST ASL_TB=$80080000,
      ASL_FILEREQUEST=0,
      ASL_FONTREQUEST=1,
      ASL_SCREENMODEREQUEST=2

OBJECT filerequester
  reserved0[4]:ARRAY
  file:LONG
  drawer:LONG
  reserved1[10]:ARRAY
  leftedge:INT
  topedge:INT
  width:INT
  height:INT
  reserved2[2]:ARRAY
  numargs:LONG
  arglist:PTR TO wbarg
  userdata:LONG
  reserved3[8]:ARRAY
  pattern:PTR TO CHAR
ENDOBJECT     /* SIZEOF=NONE !!! */

CONST ASLFR_WINDOW=$80080002,
      ASLFR_SCREEN=$80080028,
      ASLFR_PUBSCREENNAME=$80080029,
      ASLFR_PRIVATEIDCMP=$8008002A,
      ASLFR_INTUIMSGFUNC=$80080046,
      ASLFR_SLEEPWINDOW=$8008002B,
      ASLFR_USERDATA=$80080034,
      ASLFR_TEXTATTR=$80080033,
      ASLFR_LOCALE=$80080032,
      ASLFR_TITLETEXT=$80080001,
      ASLFR_POSITIVETEXT=$80080012,
      ASLFR_NEGATIVETEXT=$80080013,
      ASLFR_INITIALLEFTEDGE=$80080003,
      ASLFR_INITIALTOPEDGE=$80080004,
      ASLFR_INITIALWIDTH=$80080005,
      ASLFR_INITIALHEIGHT=$80080006,
      ASLFR_INITIALFILE=$80080008,
      ASLFR_INITIALDRAWER=$80080009,
      ASLFR_INITIALPATTERN=$8008000A,
      ASLFR_FLAGS1=$80080014,
      ASLFR_FLAGS2=$80080016,
      ASLFR_DOSAVEMODE=$8008002C,
      ASLFR_DOMULTISELECT=$8008002D,
      ASLFR_DOPATTERNS=$8008002E,
      ASLFR_DRAWERSONLY=$8008002F,
      ASLFR_FILTERFUNC=$80080031,
      ASLFR_REJECTICONS=$8008003C,
      ASLFR_REJECTPATTERN=$8008003D,
      ASLFR_ACCEPTPATTERN=$8008003E,
      ASLFR_FILTERDRAWERS=$8008003F,     
      ASLFR_HOOKFUNC=$80080007,
      ASLFR_SETSORTBY=$8008007C,
      ASLFR_GETSORTBY=$8008007D,
      ASLFR_SETSORTDRAWERS=$8008007E,
      ASLFR_GETSORTDRAWERS=$8008007F,
      ASLFR_SETSORTORDER=$80080080,
      ASLFR_GETSORTORDER=$80080081,
      ASLFR_INITIALSHOWVOLUMES=$80080082,
      ASLFR_POPTOFRONT=$80080083,
      ASLFR_ACTIVATE=$80080084,
      FRF_DOWILDFUNC=$80, -> Obsolete
      FRB_FILTERFUNC=7,
      FRF_FILTERFUNC=$80,
      FRF_DOMSGFUNC=$40, -> Obsolete
      FRB_INTUIFUNC=6,
      FRF_INTUIFUNC=$40,
      FRB_DOSAVEMODE=5,
      FRF_DOSAVEMODE=$20,
      FRB_PRIVATEIDCMP=4,
      FRF_PRIVATEIDCMP=16,
      FRB_DOMULTISELECT=3,
      FRF_DOMULTISELECT=8,
      FRB_DOPATTERNS=0,
      FRF_DOPATTERNS=1,
      FRB_DRAWERSONLY=0,
      FRF_DRAWERSONLY=1,
      FRB_FILTERDRAWERS=1,
      FRF_FILTERDRAWERS=2,
      FRB_REJECTICONS=2,
      FRF_REJECTICONS=4,
      ASLFRSORTBY_NAME=0,
      ASLFRSORTBY_DATE=1,
      ASLFRSORTBY_SIZE=2,
      ASLFRSORTDRAWERS_FIRST=0,
      ASLFRSORTDRAWERS_MIX=1,
      ASLFRSORTDRAWERS_LAST=2,
      ASLFRSORTORDER_ASCEND=0,
      ASLFRSORTORDER_DESCEND=1

OBJECT fontrequester
  reserved0[7]:ARRAY OF CHAR
  attr:textattr
  frontpen:CHAR
  backpen:CHAR
  drawmode:CHAR
  specialdrawmode:CHAR
  userdata:LONG
  leftedge:INT
  topedge:INT
  width:INT
  height:INT
  tattr:ttextattr
ENDOBJECT     /* SIZEOF=44 */

CONST ASLFO_WINDOW=$80080002,
      ASLFO_SCREEN=$80080028,
      ASLFO_PUBSCREENNAME=$80080029,
      ASLFO_PRIVATEIDCMP=$8008002A,
      ASLFO_INTUIMSGFUNC=$80080046,
      ASLFO_SLEEPWINDOW=$8008002B,
      ASLFO_USERDATA=$80080034,
      ASLFO_TEXTATTR=$80080033,
      ASLFO_LOCALE=$80080032,
      ASLFO_TITLETEXT=$80080001,
      ASLFO_POSITIVETEXT=$80080012,
      ASLFO_NEGATIVETEXT=$80080013,
      ASLFO_INITIALLEFTEDGE=$80080003,
      ASLFO_INITIALTOPEDGE=$80080004,
      ASLFO_INITIALWIDTH=$80080005,
      ASLFO_INITIALHEIGHT=$80080006,
      ASLFO_INITIALNAME=$8008000A,
      ASLFO_INITIALSIZE=$8008000B,
      ASLFO_INITIALSTYLE=$8008000C,
      ASLFO_INITIALFLAGS=$8008000D,
      ASLFO_INITIALFRONTPEN=$8008000E,
      ASLFO_INITIALBACKPEN=$8008000F,
      ASLFO_INITIALDRAWMODE=$8008003B,
      ASLFO_FLAGS=$80080014,
      ASLFO_DOFRONTPEN=$8008002C,
      ASLFO_DOBACKPEN=$8008002D,
      ASLFO_DOSTYLE=$8008002E,
      ASLFO_DODRAWMODE=$8008002F,
      ASLFO_FIXEDWIDTHONLY=$80080030,
      ASLFO_MINHEIGHT=$80080010,
      ASLFO_MAXHEIGHT=$80080011,
      ASLFO_FILTERFUNC=$80080031,
      ASLFO_HOOKFUNC=$80080007,
      ASLFO_MODELIST=$80080015,
      ASLFO_FRONTPENS=$80080040,
      ASLFO_BACKPENS=$80080041,
      ASLFO_MAXFRONTPEN=$80080042,
      ASLFO_MAXBACKPEN=$80080043,
      ASLFO_POPTOFRONT=$80080083,
      ASLFO_ACTIVATE=$80080084,
      ASLFO_SAMPLETEXT=$80080085,
      ASLFO_INITIALCHARSET=$80080086,
      ASLFO_DOCHARSET=$80080087,
      ASLFO_OTAGONLY=$80080088,
      ASLFO_SCALABLEONLY=$80080089,
      ASLFO_CSFILTERFUNC=$8008008A,
      ASLFO_INITIALSPECMODE=$8008008B,
      ASLFO_DOSPECIALMODE=$8008008C,
      FOB_DOFRONTPEN=0,
      FOB_DOBACKPEN=1,
      FOB_DOFONTSTYLE=2,
      FOB_DODRAWMODE=3,
      FOB_FIXEDWIDTHONLY=4,
      FOB_PRIVATEIDCMP=5,
      FOB_INTUIFUNC=6,
      FOB_FILTERFUNC=7,
      FOF_DOFRONTPEN=1,
      FOF_DOBACKPEN=2,
      FOF_DOFONTSTYLE=4,
      FOF_DODRAWMODE=8,
      FOF_FIXEDWIDTHONLY=16,
      FOF_PRIVATE=$20, -> Obsolete
      FOF_PRIVATEIDCMP=$20,
      FOF_DOMSGFUNC=$40, -> Obsolete
      FOF_INTUIFUNC=$40,
      FOF_DOWILDFUNC=$80, -> Obsolete
      FOF_FILTERFUNC=$80,
      FO_SPECIALMODE_NONE=0,
      FO_SPECIALMODE_OUTLINE=1,
      FO_SPECIALMODE_SHADOW=2

OBJECT screenmoderequester
  displayid:LONG
  displaywidth:LONG
  displayheight:LONG
  displaydepth:INT  -> This is unsigned
  overscantype:INT  -> This is unsigned
  autoscroll:INT
  bitmapwidth:LONG
  bitmapheight:LONG
  leftedge:INT
  topedge:INT
  width:INT
  height:INT
  infoopened:INT
  infoleftedge:INT
  infotopedge:INT
  infowidth:INT
  infoheight:INT
  userdata:LONG
ENDOBJECT     /* SIZEOF=NONE !!! */

OBJECT displaymode
  ln:ln
  dimensioninfo:dimensioninfo
  propertyflags:LONG
ENDOBJECT     /* SIZEOF=106 */

CONST ASLSM_WINDOW=$80080002,
      ASLSM_SCREEN=$80080028,
      ASLSM_PUBSCREENNAME=$80080029,
      ASLSM_PRIVATEIDCMP=$8008002A,
      ASLSM_INTUIMSGFUNC=$80080046,
      ASLSM_SLEEPWINDOW=$8008002B,
      ASLSM_USERDATA=$80080034,
      ASLSM_TEXTATTR=$80080033,
      ASLSM_LOCALE=$80080032,
      ASLSM_TITLETEXT=$80080001,
      ASLSM_POSITIVETEXT=$80080012,
      ASLSM_NEGATIVETEXT=$80080013,
      ASLSM_INITIALLEFTEDGE=$80080003,
      ASLSM_INITIALTOPEDGE=$80080004,
      ASLSM_INITIALWIDTH=$80080005,
      ASLSM_INITIALHEIGHT=$80080006,
      ASLSM_INITIALDISPLAYID=$80080064,
      ASLSM_INITIALDISPLAYWIDTH=$80080065,
      ASLSM_INITIALDISPLAYHEIGHT=$80080066,
      ASLSM_INITIALDISPLAYDEPTH=$80080067,
      ASLSM_INITIALOVERSCANTYPE=$80080068,
      ASLSM_INITIALAUTOSCROLL=$80080069,
      ASLSM_INITIALINFOOPENED=$8008006A,
      ASLSM_INITIALINFOLEFTEDGE=$8008006B,
      ASLSM_INITIALINFOTOPEDGE=$8008006C,
      ASLSM_DOWIDTH=$8008006D,
      ASLSM_DOHEIGHT=$8008006E,
      ASLSM_DODEPTH=$8008006F,
      ASLSM_DOOVERSCANTYPE=$80080070,
      ASLSM_DOAUTOSCROLL=$80080071,
      ASLSM_PROPERTYFLAGS=$80080072,
      ASLSM_PROPERTYMASK=$80080073,
      ASLSM_MINWIDTH=$80080074,
      ASLSM_MAXWIDTH=$80080075,
      ASLSM_MINHEIGHT=$80080076,
      ASLSM_MAXHEIGHT=$80080077,
      ASLSM_MINDEPTH=$80080078,
      ASLSM_MAXDEPTH=$80080079,
      ASLSM_FILTERFUNC=$8008007A,
      ASLSM_CUSTOMSMLIST=$8008007B,
      ASLSM_POPTOFRONT=$80080083,
      ASLSM_ACTIVATE=$80080084

 -> Obsolete
CONST RF_FILE=4,
      RF_DIR=8,
      RF_LEFTEDGE=22,
      RF_TOPEDGE=24,
      RF_WIDTH=26,
      RF_HEIGHT=28,
      RF_NUMARGS=$20,
      RF_ARGLIST=$24,
      RF_USERDATA=$28,
      RF_PAT=$34,
      ASL_DUMMY=$80080000,
      ASL_HAIL=$80080001,
      ASL_WINDOW=$80080002,
      ASL_LEFTEDGE=$80080003,
      ASL_TOPEDGE=$80080004,
      ASL_WIDTH=$80080005,
      ASL_HEIGHT=$80080006,
      ASL_HOOKFUNC=$80080007,
      ASL_FILE=$80080008,
      ASL_DIR=$80080009,
      ASL_PATTERN=$8008000A,
      ASL_FONTNAME=$8008000A,
      ASL_FONTHEIGHT=$8008000B,
      ASL_FONTSTYLES=$8008000C,
      ASL_FONTFLAGS=$8008000D,
      ASL_FRONTPEN=$8008000E,
      ASL_BACKPEN=$8008000F,
      ASL_MINHEIGHT=$80080010,
      ASL_MAXHEIGHT=$80080011,
      ASL_OKTEXT=$80080012,
      ASL_CANCELTEXT=$80080013,
      ASL_FUNCFLAGS=$80080014,
      ASL_MODELIST=$80080015,
      ASL_EXTFLAGS1=$80080016,
      FILB_PATGAD=0,
      FILB_MULTISELECT=3,
      FILB_NEWIDCMP=4,
      FILB_SAVE=5,
      FILB_DOMSGFUNC=6,
      FILB_DOWILDFUNC=7,
      FILF_PATGAD=1,
      FILF_MULTISELECT=8,
      FILF_NEWIDCMP=16,
      FILF_SAVE=$20,
      FILF_DOMSGFUNC=$40,
      FILF_DOWILDFUNC=$80,
      FIL1B_NOFILES=0,
      FIL1B_MATCHDIRS=1,
      FIL1F_NOFILES=1,
      FIL1F_MATCHDIRS=2,
      RFF_DOWILDFUNC=$80,
      RFF_DOMSGFUNC=$40,
      RFF_DOCOLOR=$20,
      RFF_NEWIDCMP=16,
      RFF_MULTISELECT=8,
      RFF_PATGAD=1,
      FONB_FRONTCOLOR=0,
      FONB_BACKCOLOR=1,
      FONB_STYLES=2,
      FONB_DRAWMODE=3,
      FONB_FIXEDWIDTH=4,
      FONB_NEWIDCMP=5,
      FONB_DOMSGFUNC=6,
      FONB_DOWILDFUNC=7,
      FONF_FRONTCOLOR=1,
      FONF_BACKCOLOR=2,
      FONF_STYLES=4,
      FONF_DRAWMODE=8,
      FONF_FIXEDWIDTH=16,
      FONF_NEWIDCMP=$20,
      FONF_DOMSGFUNC=$40,
      FONF_DOWILDFUNC=$80,
      ASL_LAST_TAG=$8008008C

#define ASL_SEMAPHORE_NAME "asl.library"

OBJECT aslsemaphore
  semaphore:ss
  version:INT
  size:LONG
  sortby:CHAR
  sortdrawers:CHAR
  sortorder:CHAR
  sizeposition:INT
  relativeleft:INT
  relativetop:INT
  relativewidth:CHAR
  relativeheight:CHAR
ENDOBJECT

CONST ASLPOS_DEFAULTPOSITION=0,
      ASLPOS_CENTERWINDOW=1,
      ASLPOS_CENTERSCREEN=2,
      ASLPOS_WINDOWPOSITION=3,
      ASLPOS_SCREENPOSITION=4,
      ASLPOS_CENTERMOUSE=5,
      ASLPOS_MASK=$F,
      ASLSIZE_DEFAULTSIZE=0,
      ASLSIZE_RELATIVESIZE=16,
      ASLSIZE_MASK=$30,
      ASLOPTION_ASLOVERRIDES=64
