OPT MODULE
OPT EXPORT

OBJECT keyquery
  keycode:INT  -> This is unsigned
  pressed:INT  -> This is unsigned
ENDOBJECT

CONST LLKF_LSHIFT=$10000,
      LLKF_RSHIFT=$20000,
      LLKF_CAPSLOCK=$40000,
      LLKF_CONTROL=$80000,
      LLKF_LALT=$100000,
      LLKF_RALT=$200000,
      LLKF_LAMIGA=$400000,
      LLKF_RAMIGA=$800000,
      LLKB_LSHIFT=16,
      LLKB_RSHIFT=17,
      LLKB_CAPSLOCK=18,
      LLKB_CONTROL=19,
      LLKB_LALT=20,
      LLKB_RALT=21,
      LLKB_LAMIGA=22,
      LLKB_RAMIGA=23,
      SJA_DUMMY=$80C00100,
      SJA_TYPE=$80C00101,
      SJA_REINITIALIZE=$80C00102,
      SJA_TYPE_AUTOSENSE=0,
      SJA_TYPE_GAMECTLR=1,
      SJA_TYPE_MOUSE=2,
      SJA_TYPE_JOYSTK=3,
      JP_TYPE_NOTAVAIL=0,
      JP_TYPE_GAMECTLR=$10000000,
      JP_TYPE_MOUSE=$20000000,
      JP_TYPE_JOYSTK=$30000000,
      JP_TYPE_UNKNOWN=$40000000,
      JP_TYPE_MASK=$F0000000,
      JPF_BUTTON_BLUE=$800000,
      JPF_BUTTON_RED=$400000,
      JPF_BUTTON_YELLOW=$200000,
      JPF_BUTTON_GREEN=$100000,
      JPF_BUTTON_FORWARD=$80000,
      JPF_BUTTON_REVERSE=$40000,
      JPF_BUTTON_PLAY=$20000,
      JPB_BUTTON_BLUE=23,
      JPB_BUTTON_RED=22,
      JPB_BUTTON_YELLOW=21,
      JPB_BUTTON_GREEN=20,
      JPB_BUTTON_FORWARD=19,
      JPB_BUTTON_REVERSE=18,
      JPB_BUTTON_PLAY=17,
      JP_BUTTON_MASK=$FE0000,
      JPF_JOY_UP=8,
      JPF_JOY_DOWN=4,
      JPF_JOY_LEFT=2,
      JPF_JOY_RIGHT=1,
      JPB_JOY_UP=3,
      JPB_JOY_DOWN=2,
      JPB_JOY_LEFT=1,
      JPB_JOY_RIGHT=0,
      JP_DIRECTION_MASK=15,
      JP_MHORZ_MASK=$FF,
      JP_MVERT_MASK=$FF00,
      JP_MOUSE_MASK=$FFFF,
      JPB_BTN1=23,
      JPF_BTN1=$800000,
      JPB_BTN2=22,
      JPF_BTN2=$400000,
      JPB_BTN3=21,
      JPF_BTN3=$200000,
      JPB_BTN4=20,
      JPF_BTN4=$100000,
      JPB_BTN5=19,
      JPF_BTN5=$80000,
      JPB_BTN6=18,
      JPF_BTN6=$40000,
      JPB_BTN7=17,
      JPF_BTN7=$20000,
      JPB_UP=3,
      JPF_UP=8,
      JPB_DOWN=2,
      JPF_DOWN=4,
      JPB_LEFT=1,
      JPF_LEFT=2,
      JPB_RIGHT=0,
      JPF_RIGHT=1,
      SCON_DUMMY=$80C00000,
      SCON_DUMMY=$80C00000,
      SCON_TAKEOVERSYS=$80C00000,
      SCON_KILLREQ=$80C00001,
      SCON_CDREBOOT=$80C00002,
      SCON_STOPINPUT=$80C00003,
      SCON_ADDCREATEKEYS=$80C00004,
      SCON_REMCREATEKEYS=$80C00005,
      CDREBOOT_ON=1,
      CDREBOOT_OFF=0,
      CDREBOOT_DEFAULT=2,
      RAWKEY_PORT0_BUTTON_BLUE=$72,
      RAWKEY_PORT0_BUTTON_RED=$78,
      RAWKEY_PORT0_BUTTON_YELLOW=$77,
      RAWKEY_PORT0_BUTTON_GREEN=$76,
      RAWKEY_PORT0_BUTTON_FORWARD=$75,
      RAWKEY_PORT0_BUTTON_REVERSE=$74,
      RAWKEY_PORT0_BUTTON_PLAY=$73,
      RAWKEY_PORT0_JOY_UP=$79,
      RAWKEY_PORT0_JOY_DOWN=$7A,
      RAWKEY_PORT0_JOY_LEFT=$7C,
      RAWKEY_PORT0_JOY_RIGHT=$7B,
      RAWKEY_PORT1_BUTTON_BLUE=$172,
      RAWKEY_PORT1_BUTTON_RED=$178,
      RAWKEY_PORT1_BUTTON_YELLOW=$177,
      RAWKEY_PORT1_BUTTON_GREEN=$176,
      RAWKEY_PORT1_BUTTON_FORWARD=$175,
      RAWKEY_PORT1_BUTTON_REVERSE=$174,
      RAWKEY_PORT1_BUTTON_PLAY=$173,
      RAWKEY_PORT1_JOY_UP=$179,
      RAWKEY_PORT1_JOY_DOWN=$17A,
      RAWKEY_PORT1_JOY_LEFT=$17C,
      RAWKEY_PORT1_JOY_RIGHT=$17B,
      RAWKEY_PORT2_BUTTON_BLUE=$272,
      RAWKEY_PORT2_BUTTON_RED=$278,
      RAWKEY_PORT2_BUTTON_YELLOW=$277,
      RAWKEY_PORT2_BUTTON_GREEN=$276,
      RAWKEY_PORT2_BUTTON_FORWARD=$275,
      RAWKEY_PORT2_BUTTON_REVERSE=$274,
      RAWKEY_PORT2_BUTTON_PLAY=$273,
      RAWKEY_PORT2_JOY_UP=$279,
      RAWKEY_PORT2_JOY_DOWN=$27A,
      RAWKEY_PORT2_JOY_LEFT=$27C,
      RAWKEY_PORT2_JOY_RIGHT=$27B,
      RAWKEY_PORT3_BUTTON_BLUE=$372,
      RAWKEY_PORT3_BUTTON_RED=$378,
      RAWKEY_PORT3_BUTTON_YELLOW=$377,
      RAWKEY_PORT3_BUTTON_GREEN=$376,
      RAWKEY_PORT3_BUTTON_FORWARD=$375,
      RAWKEY_PORT3_BUTTON_REVERSE=$374,
      RAWKEY_PORT3_BUTTON_PLAY=$373,
      RAWKEY_PORT3_JOY_UP=$379,
      RAWKEY_PORT3_JOY_DOWN=$37A,
      RAWKEY_PORT3_JOY_LEFT=$37C,
      RAWKEY_PORT3_JOY_RIGHT=$37B,
      LANG_UNKNOWN=0,
      LANG_AMERICAN=1,
      LANG_ENGLISH=2,
      LANG_GERMAN=3,
      LANG_FRENCH=4,
      LANG_SPANISH=5,
      LANG_ITALIAN=6,
      LANG_PORTUGUESE=7,
      LANG_DANISH=8,
      LANG_DUTCH=9,
      LANG_NORWEGIAN=10,
      LANG_FINNISH=11,
      LANG_SWEDISH=12,
      LANG_JAPANESE=13,
      LANG_CHINESE=14,
      LANG_ARABIC=15,
      LANG_GREEK=16,
      LANG_HEBREW=17,
      LANG_KOREAN=18

