OPT MODULE
OPT EXPORT

OPT PREPROCESS

OBJECT consolescrollback
  scrollergadget:LONG
  numlines:INT
ENDOBJECT

CONST CD_ASKKEYMAP=9,
      CD_SETKEYMAP=10,
      CD_ASKDEFAULTKEYMAP=11,
      CD_SETDEFAULTKEYMAP=12,
      CD_SETUPSCROLLBACK=13,
      CD_SETSCROLLBACKPOSITION=14,
      SGR_PRIMARY=0,
      SGR_BOLD=1,
      SGR_ITALIC=3,
      SGR_UNDERSCORE=4,
      SGR_NEGATIVE=7,
      SGR_NORMAL=22,
      SGR_NOTITALIC=23,
      SGR_NOTUNDERSCORE=24,
      SGR_POSITIVE=27,
      SGR_BLACK=30,
      SGR_RED=31,
      SGR_GREEN=$20,
      SGR_YELLOW=$21,
      SGR_BLUE=$22,
      SGR_MAGENTA=$23,
      SGR_CYAN=$24,
      SGR_WHITE=$25,
      SGR_DEFAULT=$27,
      SGR_BLACKBG=$28,
      SGR_REDBG=$29,
      SGR_GREENBG=$2A,
      SGR_YELLOWBG=$2B,
      SGR_BLUEBG=$2C,
      SGR_MAGENTABG=$2D,
      SGR_CYANBG=$2E,
      SGR_WHITEBG=$2F,
      SGR_DEFAULTBG=$31,
      SGR_CLR0=30,
      SGR_CLR1=31,
      SGR_CLR2=$20,
      SGR_CLR3=$21,
      SGR_CLR4=$22,
      SGR_CLR5=$23,
      SGR_CLR6=$24,
      SGR_CLR7=$25,
      SGR_CLR0BG=$28,
      SGR_CLR1BG=$29,
      SGR_CLR2BG=$2A,
      SGR_CLR3BG=$2B,
      SGR_CLR4BG=$2C,
      SGR_CLR5BG=$2D,
      SGR_CLR6BG=$2E,
      SGR_CLR7BG=$2F,
      DSR_CPR=6,
      CTC_HSETTAB=0,
      CTC_HCLRTAB=2,
      CTC_HCLRTABSALL=5,
      TBC_HCLRTAB=0,
      TBC_HCLRTABSALL=3,
      M_LNM=20

#define M_ASM '>1'
#define M_AWM '?7'
