  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

OBJECT nsdevicequeryresult
  devqueryformat:LONG
  sizeavailable:LONG
  devicetype:INT
  devicesubtype:INT
  supportedcommands:LONG
ENDOBJECT

#define highoffset actual

CONST NSCMD_DEVICEQUERY=$4000,
      NSDEVTYPE_UNKNOWN=0,
      NSDEVTYPE_GAMEPORT=1,
      NSDEVTYPE_TIMER=2,
      NSDEVTYPE_KEYBOARD=3,
      NSDEVTYPE_INPUT=4,
      NSDEVTYPE_TRACKDISK=5,
      NSDEVTYPE_CONSOLE=6,
      NSDEVTYPE_SANA2=7,
      NSDEVTYPE_AUDIOARD=8,
      NSDEVTYPE_CLIPBOARD=9,
      NSDEVTYPE_PRINTER=10,
      NSDEVTYPE_SERIAL=11,
      NSDEVTYPE_PARALLEL=12,
      NSCMD_TD_READ64=$C000,
      NSCMD_TD_WRITE64=$C001,
      NSCMD_TD_SEEK64=$C002,
      NSCMD_TD_FORMAT64=$C003
