  OPT MODULE
  OPT EXPORT
  OPT PREPROCESS

  MODULE 'dos/dos'

#define TRACKFILENAME 'trackfile.device'

OBJECT trackfilechecksum
    high:LONG
    low:LONG
ENDOBJECT

OBJECT trackfileunitdata
  next:PTR TO trackfileunitdata
  size:LONG
  unitnumber:LONG
  drivetype:LONG
  devicename:PTR TO CHAR
  filename:PTR TO CHAR
  isactive:INT
  iswritable:INT
  mediumispresent:INT
  isbusy:INT
  checksumsenabled:INT
  checksum:trackfilechecksum
  volumevalid:INT
  volumename[32]:ARRAY OF CHAR
  date:datestamp
  flesyssignature:LONG
  bootblockchecksum:LONG
  cacheenabled:INT
  cacheaccesses:LONG
  cachemisses:LONG
ENDOBJECT

CONST TFUNIT_CONTROL=-1,
      TFSU_NEXTAVAILABLEUNIT=-1,
      TFERROR_UNITBUSY=-202041,
      TFERROR_OUTOFMEMORY=-202042,
      TFERROR_UNITNOTFOUND=-202043,
      TFERROR_ALREADYINUSE=-202044,
      TFERROR_UNITNOTACTIVE=-202045,
      TFERROR_INVALIDFILE=-202046,
      TFERROR_INVALIDFILESIZE=-202047,
      TFERROR_NOFILEGIVEN=-202048,
      TFERROR_ABORTED=-202049,
      TFERROR_INVALIDDRIVETYPE=-202050,
      TFERROR_PROCESSFAILED=-202051,
      TFERROR_NOMEDIUMPRESENT=-202052,
      TFERROR_READONLYVOLUME=-202053,
      TFERROR_READONLYFILE=-202054,
      TFERROR_DUPLICATEDISK=-202055,
      TFERROR_DUPLICATEVOLUME=-202056,
      TFERROR_DENIED=-202057,
      TFERROR_NOTSUPPORTED=-202058,
      TF_DUMMY=$A0200400,
      TF_IMAGEFILENAME=$A0200401,
      TF_IMAGEFILEHANDLE=$A0200402,
      TF_WRITEPROTECTED=$A0200403,
      TF_DRIVETYPE=$A0200404,
      TF_TIMEOUT=$A0200405,
      TF_ENABLECHECKSUMS=$A0200406,
      TF_TAGITEMFAILED=$A0200407,
      TF_MAXCACHEMEMORY=$A0200408,
      TF_ENABLEUNITCACHE=$A0200409,
      TF_PREFILLUNITCACHE=$A020040A,
      TFGUD_ALLUNITS=-1,
      TFEFS_UNSUPPORTED=-1,
      TF_MINIMUM_CACHE_SIZE=46000
