##base _DataTypesBase
##bias 30
##public
*--- functions in V40 or higher (Release 3.1) ---
##private
datatypesPrivate1()()
##public
*
* Public entries
*
ObtainDataTypeA(type,handle,attrs)(d0/a0/a1)
ReleaseDataType(dt)(a0)
NewDTObjectA(name,attrs)(d0/a0)
DisposeDTObject(o)(a0)
SetDTAttrsA(o,win,req,attrs)(a0/a1/a2/a3)
GetDTAttrsA(o,attrs)(a0/a2)
AddDTObject(win,req,o,pos)(a0/a1/a2,d0)
RefreshDTObjectA(o,win,req,attrs)(a0/a1/a2/a3)
DoAsyncLayout(o,gpl)(a0/a1)
DoDTMethodA(o,win,req,msg)(a0/a1/a2/a3)
RemoveDTObject(win,o)(a0/a1)
GetDTMethods(object)(a0)
GetDTTriggerMethods(object)(a0)
PrintDTObjectA(o,w,r,msg)(a0/a1/a2/a3)
##private
datatypesPrivate2()()
datatypesPrivate3()()
datatypesPrivate4()()
##public
GetDTString(id)(d0)
*--- (19 function slots reserved here) ---
##bias 258
*--- functions in V45 or higher ---
FindMethod(methods,searchmethodid)(a0/a1)
FindTriggerMethod(dtm,command,method)(a0/a1,d0)
CopyDTMethods(methods,include,exclude)(a0/a1/a2)
CopyDTTriggerMethods(methods,include,exclude)(a0/a1/a2)
FreeDTMethods(methods)(a0)
GetDTTriggerMethodDataFlags(triggermethod)(d0)
SaveDTObjectA(o,win,req,file,mode,saveicon,attrs)(a0/a1/a2/a3,d0/d1/a4)
StartDragSelect(o)(a0)
*--- (3 function slots reserved here) ---
##bias 324
##end
