  OPT MODULE
  OPT EXPORT

CONST HUNK_UNIT=$3E7,
      HUNK_NAME=$3E8,
      HUNK_CODE=$3E9,
      HUNK_DATA=$3EA,
      HUNK_BSS=$3EB,
      HUNK_RELOC32=$3EC,
      HUNK_ABSRELOC32=$3EC,
      HUNK_RELOC16=$3ED,
      HUNK_RELRELOC16=$3ED,
      HUNK_RELOC8=$3EE,
      HUNK_RELRELOC8=$3EE,
      HUNK_EXT=$3EF,
      HUNK_SYMBOL=$3F0,
      HUNK_DEBUG=$3F1,
      HUNK_END=$3F2,
      HUNK_HEADER=$3F3,
      HUNK_OVERLAY=$3F5,
      HUNK_BREAK=$3F6,
      HUNK_DREL32=$3F7,
      HUNK_DREL16=$3F8,
      HUNK_DREL8=$3F9,
      HUNK_LIB=$3FA,
      HUNK_INDEX=$3FB,
      HUNK_RELOC32SHORT=$3FC,
      HUNK_RELRELOC32=$3FD,
      HUNK_ABSRELOC16=$3FE,
      HUNKF_ADVISORY=$20000000,
      HUNKF_CHIP=$40000000,
      HUNKF_FAST=$80000000,
      EXT_SYMB=0,
      EXT_DEF=1,
      EXT_ABS=2,
      EXT_RES=3,
      EXT_COMMONDEF=4,
      EXT_REF32=$81,
      EXT_ABSREF32=$81,
      EXT_COMMON=$82,
      EXT_ABSCOMMON=$82,
      EXT_REF16=$83,
      EXT_RELREF16=$83,
      EXT_REF8=$84,
      EXT_RELREF8=$84,
      EXT_DEXT32=$85,
      EXT_DEXT16=$86,
      EXT_DEXT8=$87,
      EXT_RELREF32=$88,
      EXT_RELCOMMON=$89,
      EXT_ABSREF16=$8A,
      EXT_ABSREF8=$8B

