  OPT MODULE
  OPT EXPORT

CONST SYS_DUMMY=$80000020,
      SYS_INPUT=$80000021,
      SYS_OUTPUT=$80000022,
      SYS_ASYNCH=$80000023,
      SYS_USERSHELL=$80000024,
      SYS_CUSTOMSHELL=$80000025,
      SYS_ERROR=$80000026,
      SYS_EXECUTEINPUTSTREAM=$80000027,
      SYS_CMDSTREAM=$80000028,
      SYS_INNAME=$80000029,
      SYS_OUTNAME=$8000002A,
      SYS_CMDNAME=$8000002B,
      NP_DUMMY=$800003E8,
      NP_SEGLIST=$800003E9,
      NP_FREESEGLIST=$800003EA,
      NP_ENTRY=$800003EB,
      NP_INPUT=$800003EC,
      NP_OUTPUT=$800003ED,
      NP_CLOSEINPUT=$800003EE,
      NP_CLOSEOUTPUT=$800003EF,
      NP_ERROR=$800003F0,
      NP_CLOSEERROR=$800003F1,
      NP_CURRENTDIR=$800003F2,
      NP_STACKSIZE=$800003F3,
      NP_NAME=$800003F4,
      NP_PRIORITY=$800003F5,
      NP_CONSOLETASK=$800003F6,
      NP_WINDOWPTR=$800003F7,
      NP_HOMEDIR=$800003F8,
      NP_COPYVARS=$800003F9,
      NP_CLI=$800003FA,
      NP_PATH=$800003FB,
      NP_COMMANDNAME=$800003FC,
      NP_ARGUMENTS=$800003FD,
      NP_NOTIFYONDEATH=$800003FE,
      NP_SYNCHRONOUS=$800003FF,
      NP_EXITCODE=$80000400,
      NP_EXITDATA=$80000401,
      ADO_DUMMY=$800007D0,
      ADO_FH_MODE=$800007D1,
      ADO_DIRLEN=$800007D2,
      ADO_COMMNAMELEN=$800007D3,
      ADO_COMMFILELEN=$800007D4,
      ADO_PROMPTLEN=$800007D5
