OPT MODULE
OPT EXPORT

CONST ERRC_MSG=0,
      ERR10_001=1,
      ERR10_002=2,
      ERR10_003=3,
      ERR10_005=5,
      ERR10_006=6,
      ERR10_008=8,
      ERR10_009=9,
      ERR10_010=10,
      ERR10_011=11,
      ERR10_012=12,
      ERR10_013=13,
      ERR10_014=14,
      ERR10_015=15,
      ERR10_016=16,
      ERR10_017=17,
      ERR10_018=18,
      ERR10_019=19,
      ERR10_020=20,
      ERR10_021=21,
      ERR10_022=22,
      ERR10_023=23,
      ERR10_024=24,
      ERR10_025=25,
      ERR10_026=26,
      ERR10_027=27,
      ERR10_028=28,
      ERR10_029=29,
      ERR10_030=30,
      ERR10_031=31,
      ERR10_032=$20,
      ERR10_033=$21,
      ERR10_034=$22,
      ERR10_035=$23,
      ERR10_036=$24,
      ERR10_037=$25,
      ERR10_039=$27,
      ERR10_040=$28,
      ERR10_041=$29,
      ERR10_042=$2A,
      ERR10_043=$2B,
      ERR10_044=$2C,
      ERR10_045=$2D,
      ERR10_046=$2E,
      ERR10_047=$2F,
      ERR10_048=$30,
      RC_FAIL=-1,
      RC_OK=0,
      RC_WARN=5,
      RC_ERROR=10,
      RC_FATAL=20

