OPT MODULE
OPT EXPORT

CONST ADKB_SETCLR=15,
      ADKB_PRECOMP1=14,
      ADKB_PRECOMP0=13,
      ADKB_MFMPREC=12,
      ADKB_UARTBRK=11,
      ADKB_WORDSYNC=10,
      ADKB_MSBSYNC=9,
      ADKB_FAST=8,
      ADKB_USE3PN=7,
      ADKB_USE2P3=6,
      ADKB_USE1P2=5,
      ADKB_USE0P1=4,
      ADKB_USE3VN=3,
      ADKB_USE2V3=2,
      ADKB_USE1V2=1,
      ADKB_USE0V1=0,
      ADKF_SETCLR=$8000,
      ADKF_PRECOMP1=$4000,
      ADKF_PRECOMP0=$2000,
      ADKF_MFMPREC=$1000,
      ADKF_UARTBRK=$800,
      ADKF_WORDSYNC=$400,
      ADKF_MSBSYNC=$200,
      ADKF_FAST=$100,
      ADKF_USE3PN=$80,
      ADKF_USE2P3=$40,
      ADKF_USE1P2=$20,
      ADKF_USE0P1=16,
      ADKF_USE3VN=8,
      ADKF_USE2V3=4,
      ADKF_USE1V2=2,
      ADKF_USE0V1=1,
      ADKF_PRE000NS=0,
      ADKF_PRE140NS=$2000,
      ADKF_PRE280NS=$4000,
      ADKF_PRE560NS=$6000

