OPT MODULE
OPT EXPORT

CONST CIAA_ADDR=$bfe001,
      CIAB_ADDR=$bfd000

OBJECT cia
  ciapra:CHAR
  pad0a:CHAR
  pad0b[254]:ARRAY OF CHAR
  ciaprb:CHAR
  pad1a:CHAR
  pad1b[254]:ARRAY OF CHAR
  ciaddra:CHAR
  pad2a:CHAR
  pad2b[254]:ARRAY OF CHAR
  ciaddrb:CHAR
  pad3a:CHAR
  pad3b[254]:ARRAY OF CHAR
  ciatalo:CHAR
  pad4a:CHAR
  pad4b[254]:ARRAY OF CHAR
  ciatahi:CHAR
  pad5a:CHAR
  pad5b[254]:ARRAY OF CHAR
  ciatblo:CHAR
  pad6a:CHAR
  pad6b[254]:ARRAY OF CHAR
  ciatbhi:CHAR
  pad7a:CHAR
  pad7b[254]:ARRAY OF CHAR
  ciatodlow:CHAR
  pad8a:CHAR
  pad8b[254]:ARRAY OF CHAR
  ciatodmid:CHAR
  pad9a:CHAR
  pad9b[254]:ARRAY OF CHAR
  ciatodhi:CHAR
  pad10a:CHAR
  pad10b[254]:ARRAY OF CHAR
  unusedreg:CHAR
  pad11a:CHAR
  pad11b[254]:ARRAY OF CHAR
  ciasdr:CHAR
  pad12a:CHAR
  pad12b[254]:ARRAY OF CHAR
  ciaicr:CHAR
  pad13a:CHAR
  pad13b[254]:ARRAY OF CHAR
  ciacra:CHAR
  pad14a:CHAR
  pad14b[254]:ARRAY OF CHAR
  ciacrb:CHAR
ENDOBJECT     /* SIZEOF=3842 */

CONST CIAPRA=0,
      CIAPRB=$100,
      CIADDRA=$200,
      CIADDRB=$300,
      CIATALO=$400,
      CIATAHI=$500,
      CIATBLO=$600,
      CIATBHI=$700,
      CIATODLOW=$800,
      CIATODMID=$900,
      CIATODHI=$A00,
      CIASDR=$C00,
      CIAICR=$D00,
      CIACRA=$E00,
      CIACRB=$F00,
      CIAICRB_TA=0,
      CIAICRB_TB=1,
      CIAICRB_ALRM=2,
      CIAICRB_SP=3,
      CIAICRB_FLG=4,
      CIAICRB_IR=7,
      CIAICRB_SETCLR=7,
      CIACRAB_START=0,
      CIACRAB_PBON=1,
      CIACRAB_OUTMODE=2,
      CIACRAB_RUNMODE=3,
      CIACRAB_LOAD=4,
      CIACRAB_INMODE=5,
      CIACRAB_SPMODE=6,
      CIACRAB_TODIN=7,
      CIACRBB_START=0,
      CIACRBB_PBON=1,
      CIACRBB_OUTMODE=2,
      CIACRBB_RUNMODE=3,
      CIACRBB_LOAD=4,
      CIACRBB_INMODE0=5,
      CIACRBB_INMODE1=6,
      CIACRBB_ALARM=7,
      CIAICRF_TA=1,
      CIAICRF_TB=2,
      CIAICRF_ALRM=4,
      CIAICRF_SP=8,
      CIAICRF_FLG=16,
      CIAICRF_IR=$80,
      CIAICRF_SETCLR=$80,
      CIACRAF_START=1,
      CIACRAF_PBON=2,
      CIACRAF_OUTMODE=4,
      CIACRAF_RUNMODE=8,
      CIACRAF_LOAD=16,
      CIACRAF_INMODE=$20,
      CIACRAF_SPMODE=$40,
      CIACRAF_TODIN=$80,
      CIACRBF_START=1,
      CIACRBF_PBON=2,
      CIACRBF_OUTMODE=4,
      CIACRBF_RUNMODE=8,
      CIACRBF_LOAD=16,
      CIACRBF_INMODE0=$20,
      CIACRBF_INMODE1=$40,
      CIACRBF_ALARM=$80,
      CIACRBF_IN_PHI2=0,
      CIACRBF_IN_CNT=$20,
      CIACRBF_IN_TA=$40,
      CIACRBF_IN_CNT_TA=$60,
      CIAB_GAMEPORT1=7,
      CIAB_GAMEPORT0=6,
      CIAB_DSKRDY=5,
      CIAB_DSKTRACK0=4,
      CIAB_DSKPROT=3,
      CIAB_DSKCHANGE=2,
      CIAB_LED=1,
      CIAB_OVERLAY=0,
      CIAB_COMDTR=7,
      CIAB_COMRTS=6,
      CIAB_COMCD=5,
      CIAB_COMCTS=4,
      CIAB_COMDSR=3,
      CIAB_PRTRSEL=2,
      CIAB_PRTRPOUT=1,
      CIAB_PRTRBUSY=0,
      CIAB_DSKMOTOR=7,
      CIAB_DSKSEL3=6,
      CIAB_DSKSEL2=5,
      CIAB_DSKSEL1=4,
      CIAB_DSKSEL0=3,
      CIAB_DSKSIDE=2,
      CIAB_DSKDIREC=1,
      CIAB_DSKSTEP=0,
      CIAF_GAMEPORT1=$80,
      CIAF_GAMEPORT0=$40,
      CIAF_DSKRDY=$20,
      CIAF_DSKTRACK0=16,
      CIAF_DSKPROT=8,
      CIAF_DSKCHANGE=4,
      CIAF_LED=2,
      CIAF_OVERLAY=1,
      CIAF_COMDTR=$80,
      CIAF_COMRTS=$40,
      CIAF_COMCD=$20,
      CIAF_COMCTS=16,
      CIAF_COMDSR=8,
      CIAF_PRTRSEL=4,
      CIAF_PRTRPOUT=2,
      CIAF_PRTRBUSY=1,
      CIAF_DSKMOTOR=$80,
      CIAF_DSKSEL3=$40,
      CIAF_DSKSEL2=$20,
      CIAF_DSKSEL1=16,
      CIAF_DSKSEL0=8,
      CIAF_DSKSIDE=4,
      CIAF_DSKDIREC=2,
      CIAF_DSKSTEP=1

