OPT MODULE
OPT EXPORT

CONST DMAF_SETCLR=$8000,
      DMAF_AUDIO=15,
      DMAF_AUD0=1,
      DMAF_AUD1=2,
      DMAF_AUD2=4,
      DMAF_AUD3=8,
      DMAF_DISK=16,
      DMAF_SPRITE=$20,
      DMAF_BLITTER=$40,
      DMAF_COPPER=$80,
      DMAF_RASTER=$100,
      DMAF_MASTER=$200,
      DMAF_BLITHOG=$400,
      DMAF_ALL=$1FF,
      DMAF_BLTDONE=$4000,
      DMAF_BLTNZERO=$2000,
      DMAB_SETCLR=15,
      DMAB_AUD0=0,
      DMAB_AUD1=1,
      DMAB_AUD2=2,
      DMAB_AUD3=3,
      DMAB_DISK=4,
      DMAB_SPRITE=5,
      DMAB_BLITTER=6,
      DMAB_COPPER=7,
      DMAB_RASTER=8,
      DMAB_MASTER=9,
      DMAB_BLITHOG=10,
      DMAB_BLTDONE=14,
      DMAB_BLTNZERO=13

