OPT MODULE
OPT EXPORT

CONST INTB_SETCLR=15,
      INTB_INTEN=14,
      INTB_EXTER=13,
      INTB_DSKSYNC=12,
      INTB_RBF=11,
      INTB_AUD3=10,
      INTB_AUD2=9,
      INTB_AUD1=8,
      INTB_AUD0=7,
      INTB_BLIT=6,
      INTB_VERTB=5,
      INTB_COPER=4,
      INTB_PORTS=3,
      INTB_SOFTINT=2,
      INTB_DSKBLK=1,
      INTB_TBE=0,
      INTF_SETCLR=$8000,
      INTF_INTEN=$4000,
      INTF_EXTER=$2000,
      INTF_DSKSYNC=$1000,
      INTF_RBF=$800,
      INTF_AUD3=$400,
      INTF_AUD2=$200,
      INTF_AUD1=$100,
      INTF_AUD0=$80,
      INTF_BLIT=$40,
      INTF_VERTB=$20,
      INTF_COPER=16,
      INTF_PORTS=8,
      INTF_SOFTINT=4,
      INTF_DSKBLK=2,
      INTF_TBE=1

